<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1330" measuredH="1686" mockupW="1200" mockupH="1660">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="130" y="26" w="1200" h="1660" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MaxRevOne%20Online%0Awww.maxrevone.com</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="166" y="205" w="441" h="21" measuredW="455" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>We%20are%20the%20review%20center%20for%20students%20who%20setlle%20for%20nothing%20less%20but%20the%20best.</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="166" y="163" w="99" h="33" measuredW="103" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="__group__" x="166" y="257" w="1121" h="193" measuredW="1121" measuredH="193" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="0" locked="false" isInGroup="209">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Who%20we%20are</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="33" w="1121" h="160" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="209">
          <controlProperties>
            <text>Drawing%20strength%20and%20with%20deep%20faith%20and%20trust%20in%20the%20Almighty%20---%20we%20are%20the%20best%2C%20the%20most%20admired%2C%20highly%20efficient%2C%20passionate%2C%20dependable%2C%20and%20reliable%20review%20center%20and%20%20personal%20%20development%20management%20and%20service%20institution%20where%20credible%20partnerships%20with%20the%20students-reviewees%2C%20the%20graduates%2C%20the%20reviewers%2C%20and%20the%20staff%2C%20in%20success%20creation%20is%20forged%20and%20fortified.%20%0B%0A%20%0AWe%20are%20the%20foremost%20review%20center%20and%20personal%20development%20management%20and%20service%20provider%20for%20all%20individuals.%0B%0B%09%0A%20%0AWe%20are%20the%20leading%20institution%20of%20better%20change%20that%20promotes%20and%20enhances%20success%20in%20people%20through%20education%2C%20motivation%2C%20and%20dedicated%20service.%0B%0A%20%0AWe%20are%20a%20group%20of%20excellent%20people%2C%20with%20great%20faith%20in%20God%2C%20that%20maintains%20superior%20ethical%20standards%2C%20acute%20sense%20of%20responsibility%2C%20unwavering%20passion%2C%20lofty%20commitment%2C%20and%20highest%20dedication%20to%20service%20for%20our%20students-customers%2C%20clients%2C%20stakeholders%2C%20and%20the%20community.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="210" controlTypeID="__group__" x="166" y="473" w="1121" h="193" measuredW="1121" measuredH="193" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="176" h="24" measuredW="119" measuredH="24" zOrder="0" locked="false" isInGroup="210">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Our%20core%20values</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="33" w="1121" h="160" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="210">
          <controlProperties>
            <text>God%20Centered%20%0AService%20%09%0APassion%0ADedication%0AExcellence%20and%20High%20Performance%20Standards%20%0ACommitment%20%0AConcern%20for%20People%20%0AIntegrity%20%0AInitiative%20and%20Resourcefulness%0ADetermination%0AEfficiency</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="211" controlTypeID="__group__" x="166" y="688" w="1121" h="280" measuredW="1121" measuredH="280" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="210" h="24" measuredW="181" measuredH="24" zOrder="0" locked="false" isInGroup="211">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>How%20we%20came%20into%20being</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="33" w="1121" h="247" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="211">
          <controlProperties>
            <text>MaxRevOne%20Corporation%20was%20conceptualized%20by%20the%20people%20who%20managed%20and%20owned%20the%20SRG%20Tacloban%20in%20its%20inception%20in%202010%20until%20its%20dawn%20in%20December%202012%20in%20Tacloban%20City.%20It%20is%20a%20company%20managed%20and%20owned%20by%20GOD%20centered%20professionals%20and%20is%20offering%20a%20Review%20System%20that%20promotes%20and%20enhances%20the%20best%20in%20every%20student-reviewee%20through%20a%20highly%20effective%20quality%20review%20and%20training%20programs%20in%20the%20country.%20The%20review%20system%20being%20implemented%20and%20handled%20with%20utmost%20dedication%20by%20best%20and%20committed%20reviewers%2C%20owners%2C%20and%20staff.%0A%20%0AThe%20people%20behind%20MaxRevOne%20Corporation%20started%20in%20Tacloban%20with%20Review%20for%20Nursing%20as%20SRG%20Tacloban%20owners%20and%20staff.%20They%20are%20the%20very%20same%20people%20who%20operated%2C%20managed%2C%20and%20taken%20cared%20of%20Sultan%20Review%20Group%20%u2013%20SRG%20Tacloban%20since%20its%20humble%20beginning%20in%202010.%20Since%20then%2C%20the%20people%20behind%20has%20in%20part%20produced%20number%20of%20passers.%20On%20December%2010%2C%202010%2C%20their%20first%20batch%20of%20examinees%20got%2094.8%25%20passing%20percentage.%20And%20for%20the%20succeeding%20board%20exams%20the%20results%20were%20overwhelming.%20For%20the%20July%202011%2C%20%20they%20got%2094.4%25%20passing%20rate%2C%20and%20on%20December%202011%20it%20reached%20to%2095.42%25.%20The%20July%202012%20result%20soared%20high%20to%2096.45%25%20passing%20rate.%20The%20people%20behind%20the%20company%20is%20proud%20to%20say%20that%20many%20passers%20and%20a%20topnotcher%20has%20in%20a%20way%20been%20served%20and%20guided%20by%20the%20people%20of%20the%20company%20%u2013%20MaxRevOne%20Corporation.%0A%20%0AAnd%20on%20January%202013%2C%20the%20people%20behind%20SRG%20Tacloban%20decided%20to%20make%20their%20own%20review%20center%20in%20the%20name%20of%20MaxRevOne%20Corporation%20%28MAXIMUM%20REVIEW%20ONE%20CORPORATION%29%20---%20a%20review%20management%20and%20service%20institution%20that%20offers%20a%20maximum%20grade%20review%20and%20training%20programs%20of%20the%20profession%20of%20choice.%20The%20MaxRevOne%20system%20focuses%20on%20the%20thorough%20approach%20%20of%20current%20and%20comprehensive%20concepts%2C%20strategies%2C%20and%20skills%20required%20in%20realizing%20the%20student%27s%20goal%20of%20achieving%20their%20license%20by%20passing%20and%20topping%20the%20boards%20and%20to%20shape%20them%20to%20be%20good%20future%20professionals%20as%20well.%20The%20system%20is%20centered%20on%20an%20efficient%20and%20optimized%20training%20for%20every%20student-reviewee%20in%20terms%20of%20intellectual%2C%20physical%2C%20emotional%2C%20and%20spiritual%20preparation%20for%20the%20Licensure%20Examination%20at%20hand.%0A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="212" controlTypeID="__group__" x="166" y="991" w="1121" h="266" measuredW="1121" measuredH="266" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="192" h="24" measuredW="180" measuredH="24" zOrder="0" locked="false" isInGroup="212">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>What%20we%20have%20achieved</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LineChart" x="7" y="41" w="1114" h="175" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="212"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="231" w="1121" h="35" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="212">
          <controlProperties>
            <text>As%20former%20SRG%20Tacloban%2C%20MaxRevOne%20was%20awarded%20as%20best%20managed%20branch%20of%20SRG%20in%20the%20%20Visayas%20and%20assigned%20as%20main%20base%20of%20SRG%20in%20the%20entire%20Visayas%20Region.%20Among%20the%2026%20branches%20nationwide%2C%20the%20Tacloban%20SRG%20always%20belong%20in%20the%20Top%203%20Performing%20Branches%20w/%20the%20Highest%20passing%20rate%20starting%20at%2094%25.%0A%20%0A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="213" controlTypeID="__group__" x="166" y="1279" w="1121" h="84" measuredW="1121" measuredH="84" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="57" h="24" measuredW="59" measuredH="24" zOrder="0" locked="false" isInGroup="213">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Mission</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="31" w="1121" h="53" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="213">
          <controlProperties>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="214" controlTypeID="__group__" x="166" y="1386" w="1121" h="84" measuredW="1121" measuredH="84" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="48" h="24" measuredW="50" measuredH="24" zOrder="0" locked="false" isInGroup="214">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Vision</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="31" w="1121" h="53" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="214">
          <controlProperties>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Component" x="130" y="1506" w="1200" h="130" measuredW="1200" measuredH="130" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#footer</src>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Component" x="130" y="113" w="1200" h="39" measuredW="1200" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#header</src>
      </controlProperties>
    </control>
  </controls>
</mockup>