<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1163" measuredH="1292" mockupW="1033" mockupH="1266">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="130" y="26" w="1033" h="1266" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MaxRevOne%20Online%0Awww.maxrevone.com</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="145" y="205" w="-1" h="-1" measuredW="498" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <size>14</size>
        <text>We%20are%20the%20review%20center%20for%20students%20who%20setlle%20for%20nothing%20less%20but%20the%20best.</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="145" y="163" w="-1" h="-1" measuredW="102" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="__group__" x="145" y="547" w="967" h="88" measuredW="967" measuredH="88" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="0" locked="false" isInGroup="210">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Our%20core%20values</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="33" w="92" h="55" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="210">
          <controlProperties>
            <align>left</align>
            <size>14</size>
            <text>God%20Centered%20%0AService%20%09%0APassion</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="169" y="33" w="284" h="55" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="210">
          <controlProperties>
            <align>left</align>
            <size>14</size>
            <text>Dedication%0AExcellence%20and%20High%20Performance%20Standards%20%0ACommitment%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="482" y="33" w="196" h="55" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="210">
          <controlProperties>
            <align>left</align>
            <size>14</size>
            <text>Concern%20for%20People%20%0AIntegrity%20%0AInitiative%20and%20Resourcefulness</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="33" w="187" h="38" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="210">
          <controlProperties>
            <align>left</align>
            <size>14</size>
            <text>Determination%0AEfficiency</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="211" controlTypeID="__group__" x="145" y="668" w="1000" h="426" measuredW="1000" measuredH="426" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="393" measuredH="24" zOrder="0" locked="false" isInGroup="211">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>How%20we%20came%20into%20being%20and%20what%20we%20have%20achieved</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="33" w="1000" h="118" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="211">
          <controlProperties>
            <size>14</size>
            <text>MaxRevOne%20Corporation%20was%20conceptualized%20by%20the%20people%20who%20managed%20and%20owned%20the%20Sultan%20Review%20Group%20or%20SRG%20Tacloban%20in%20its%20inception%20in%202010%20until%20its%20dawn%20in%20December%202012%20in%20Tacloban%20City.%20%0A%20%0AAs%20former%20SRG%20Tacloban%2C%20MaxRevOne%20was%20awarded%20as%20best%20managed%20branch%20of%20SRG%20in%20the%20%20Visayas%20and%20assigned%20as%20main%20base%20of%20SRG%20in%20the%20entire%20Visayas%20Region.%20%0A%20%0AAmong%20the%2026%20branches%20nationwide%2C%20the%20Tacloban%20SRG%20always%20belong%20in%20the%20Top%203%20Performing%20Branches%20w/%20the%20Highest%20passing%20rate%20starting%20at%2094%25.%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="404" y="175" w="596" h="69" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="211">
          <controlProperties>
            <size>14</size>
            <text>The%20people%20behind%20MaxRevOne%20Corporation%20started%20in%20Tacloban%20with%20Review%20for%20Nursing%20as%20SRG%20Tacloban%20owners%20and%20staff.%20Since%20then%2C%20the%20people%20behind%20has%20in%20part%20produced%20number%20of%20passers.%20On%20December%2010%2C%202010%2C%20their%20first%20batch%20of%20examinees%20got%2094.8%25%20passing%20percentage.%20And%20for%20the%20succeeding%20board%20exams%20the%20results%20were%20overwhelming.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="348" y="175" w="35" h="-1" measuredW="33" measuredH="22" zOrder="3" locked="false" isInGroup="211">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>2010</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="348" y="357" w="41" h="-1" measuredW="33" measuredH="22" zOrder="4" locked="false" isInGroup="211">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>2013</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="404" y="357" w="596" h="69" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="211">
          <controlProperties>
            <size>14</size>
            <text>And%20on%20January%202013%2C%20the%20people%20behind%20SRG%20Tacloban%20decided%20to%20make%20their%20own%20review%20center%20in%20the%20name%20of%20MaxRevOne%20Corporation%20%28Maximum%20Review%20One%20Corpororation%29%20---%20a%20review%20management%20and%20service%20institution%20that%20offers%20a%20maximum%20grade%20review%20and%20training%20programs%20of%20the%20profession%20of%20choice.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="404" y="259" w="596" h="16" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="211">
          <controlProperties>
            <size>14</size>
            <text>For%20the%20July%202011%2C%20%20they%20got%2094.4%25%20passing%20rate%2C%20and%20on%20December%202011%20it%20reached%20to%2095.42%25.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="348" y="259" w="35" h="-1" measuredW="30" measuredH="22" zOrder="7" locked="false" isInGroup="211">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>2011</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="404" y="296" w="596" h="52" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="211">
          <controlProperties>
            <size>14</size>
            <text>The%20July%202012%20result%20soared%20high%20to%2096.45%25%20passing%20rate.%20The%20people%20behind%20the%20company%20is%20proud%20to%20say%20that%20many%20passers%20and%20a%20topnotcher%20has%20in%20a%20way%20been%20served%20and%20guided%20by%20the%20people%20of%20the%20company%20%u2013%20%20MaxRevOne%20Corporation.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="348" y="296" w="35" h="-1" measuredW="33" measuredH="22" zOrder="9" locked="false" isInGroup="211">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>2012</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::LineChart" x="0" y="175" w="324" h="245" measuredW="187" measuredH="175" zOrder="10" locked="false" isInGroup="211"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="213" controlTypeID="__group__" x="145" y="257" w="998" h="137" measuredW="998" measuredH="137" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="0" locked="false" isInGroup="213">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Mission</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="31" w="998" h="106" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="213">
          <controlProperties>
            <size>14</size>
            <text>WE%20are%20the%20foremost%20review%20center%20and%20personal%20development%20management%20and%20service%20provider%20for%20all%20individuals%0A%20%0AWE%20are%20the%20leading%20institution%20of%20better%20change%20that%20promotes%20and%20enhances%20success%20in%20people%20through%20education%2C%20motivation%2C%20and%20dedicated%20service%0A%20%0AWE%20are%20a%20group%20of%20excellent%20people%2C%20with%20great%20faith%20in%20God%2C%20%20that%20maintains%20superior%20ethical%20standards%2C%20acute%20sense%20of%20responsibility%2C%20unwavering%20passion%2C%20lofty%20commitment%2C%20and%20highest%20dedication%20to%20service%20for%20our%20students-customers%2C%20clients%2C%20stakeholders%2C%20and%20the%20community.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="214" controlTypeID="__group__" x="145" y="428" w="996" h="85" measuredW="996" measuredH="85" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="0" locked="false" isInGroup="214">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Vision</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="31" w="996" h="54" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="214">
          <controlProperties>
            <size>14</size>
            <text>Drawing%20strength%20and%20with%20deep%20faith%20and%20trust%20in%20the%20Almighty%20---%20we%20are%20the%20best%2C%20%20the%20most%20admired%2C%20highly%20efficient%2C%20passionate%2C%20dependable%2C%20and%20reliable%20review%20center%20%20and%20%20personal%20%20development%20management%20and%20service%20institution%20where%20credible%20partnerships%20with%20the%20students-reviewees%2C%20the%20graduates%2C%20the%20reviewers%2C%20and%20the%20staff%2C%20in%20success%20creation%20is%20forged%20and%20fortified.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Component" x="130" y="110" w="1032" h="40" measuredW="1032" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C87%2C657%2C101%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22675%2C87%2C713%2C101%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22731%2C87%2C774%2C101%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22792%2C87%2C895%2C101%22%20href%3D%22program.bmml%22%20alt%3D%22program%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22913%2C87%2C958%2C101%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22976%2C87%2C1011%2C101%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220%22/%3E</map>
        <src>./assets/header.bmml</src>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Component" x="130" y="1117" w="1031" h="127" measuredW="1031" measuredH="127" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3" x="644" y="22" w="83" h="73"/>
        <override controlID="-1"/>
        <src>./assets/footer.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>