<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1192" measuredH="962" mockupW="1033" mockupH="943">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="19" w="1033" h="943" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MaxRevOne%20%7C%20Acala%2C%20Maria%20Divina%0Ahttp%3A//www.maxrevone.ph/enrollees/123ab5f0</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="241" y="126" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C107%2C124%2C131%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%225%22/%3E</map>
        <size>16</size>
        <text>Enroll</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="352" y="218" w="137" h="-1" measuredW="137" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>School%20Last%20Attended</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="216" w="261" h="-1" measuredW="216" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>St.%20Scholastica%27s%20College%20Tacloban</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="352" y="251" w="135" h="-1" measuredW="135" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Recognitions/Awards</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="249" w="261" h="-1" measuredW="127" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>Magna%20Cum%20Laude</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="352" y="284" w="74" h="-1" measuredW="74" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>High%20School</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="282" w="261" h="-1" measuredW="171" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>Bethel%20International%20School</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="352" y="317" w="73" h="-1" measuredW="73" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Elementary</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="315" w="261" h="-1" measuredW="171" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>Bethel%20International%20School</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="781" y="218" w="101" h="-1" measuredW="101" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Year%20Graduated</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="929" y="216" w="62" h="-1" measuredW="44" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>2013</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="781" y="284" w="101" h="-1" measuredW="101" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Year%20Graduated</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="929" y="282" w="62" h="-1" measuredW="46" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>2009</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="781" y="317" w="101" h="-1" measuredW="101" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Year%20Graduated</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="929" y="315" w="62" h="-1" measuredW="46" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>2005</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="357" y="796" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Referred%20by</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="794" w="165" h="-1" measuredW="43" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <text>Jose</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="356" y="829" w="-1" h="-1" measuredW="224" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Why%20did%20you%20choose%20Max%20Rev%20One%3F</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="622" y="794" w="180" h="-1" measuredW="72" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <text>dela%20Cruz</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Component" x="1000" y="868" w="78" h="36" measuredW="78" measuredH="36" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#save_student</src>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="826" w="482" h="-1" measuredW="166" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <text>Because%20it%27s%20so%20awesome%21</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="259" y="177" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Link" x="252" y="248" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="1001" y="408" w="78" h="36" measuredW="50" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>enroll-3%26bm%3Benroll-3.bmml%26bm%3Benroll-3.bmml%26bm%3Benroll-3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22842%2C389%2C920%2C425%22%20href%3D%22enroll-3.bmml%22%20alt%3D%22enroll-3%22%20id%3D%22140%22/%3E</map>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="352" y="177" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Education</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="352" y="408" w="78" h="36" measuredW="51" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>11982760</color>
        <href>enroll%26bm%3Benroll.bmml%26bm%3Benroll.bmml%26bm%3Benroll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C389%2C271%2C425%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%22152%22/%3E</map>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Component" x="615" y="419" w="186" h="15" measuredW="186" measuredH="15" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <color>9684093</color>
        </override>
        <override controlID="2">
          <color>9684093</color>
        </override>
        <src>./assets/symbols.bmml#progress_bar_enroll</src>
      </controlProperties>
    </control>
  </controls>
</mockup>