<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1281" measuredH="687" mockupW="1200" mockupH="668">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="81" y="19" w="1200" h="668" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MaxRevOne%20%7C%20Acala%2C%20Maria%20Divina%0Ahttp%3A//www.maxrevone.ph/enrollees/123ab5f0</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="241" y="169" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C150%2C284%2C174%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%225%22/%3E</map>
        <size>16</size>
        <state>disabled</state>
        <text>Enroll%20-%20Payment</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="247" y="220" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="848" y="445" w="158" h="36" measuredW="154" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <icon>%24ACCOUNT/assets/icon_money.png%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <text>Pay%20Now%20via%20PayPal</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="241" y="445" w="78" h="36" measuredW="51" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>11982760</color>
        <href>enroll-payment%26bm%3Benroll-payment.bmml%26bm%3Benroll-payment.bmml%26bm%3Benroll-payment.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C426%2C238%2C462%22%20href%3D%22enroll-payment.bmml%22%20alt%3D%22enroll-payment%22%20id%3D%22152%22/%3E</map>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Component" x="418" y="456" w="346" h="15" measuredW="346" measuredH="15" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <color>9684093</color>
        </override>
        <override controlID="2">
          <color>9684093</color>
        </override>
        <override controlID="3">
          <color>9684093</color>
        </override>
        <override controlID="4">
          <color>9684093</color>
        </override>
        <override controlID="5">
          <color>9684093</color>
        </override>
        <override controlID="6">
          <color>11982760</color>
        </override>
        <override controlID="7">
          <color>11982760</color>
        </override>
        <src>./assets/symbols.bmml#progress_bar_enroll</src>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Paragraph" x="352" y="220" w="741" h="174" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*October%202014%20Review%20Fee*%3A%20P%2016%2C000.00%0A%20%0AMaxRevOne%20is%20using%20*PayPal*%20for%20online%20payment%20processing.%20You%20will%20be%20taken%20to%20a%20secured%20PayPal%20page%20once%20you%20choose%20*Pay%20Now%20via%20PaypPal*%20to%20process%20your%20payment.%20%0A%20%0AShould%20you%20wish%20to%20pay%20manually%2C%20you%20may%20click%20the%20*Skip*%20button%20and%20do%20payment%20in%20our%20office%20at%3A%0A%20%0A_3F%20Roqson%20Building_%0A_Rizal%20Avenue%20cor.%20Burgos%20St._%0A_Tacloban%20City%2C%20PH%206500_%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="452" w="-1" h="-1" measuredW="14" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Button" x="1030" y="446" w="63" h="36" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>enroll-confirm%26bm%3Benroll-confirm.bmml%26bm%3Benroll-confirm.bmml%26bm%3Benroll-confirm.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22949%2C427%2C1012%2C463%22%20href%3D%22enroll-confirm.bmml%22%20alt%3D%22enroll-confirm%22%20id%3D%22180%22/%3E</map>
        <text>Skip</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Component" x="159" y="517" w="1031" h="127" measuredW="1031" measuredH="127" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Component" x="159" y="101" w="1032" h="40" measuredW="1032" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22773%2C85%2C809%2C99%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22827%2C85%2C865%2C99%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22883%2C85%2C926%2C99%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22944%2C85%2C1047%2C99%22%20href%3D%22program.bmml%22%20alt%3D%22program%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221065%2C85%2C1110%2C99%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="695" y="1" w="-1" h="-1">
          <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml%2Cpeople%26bm%3Bpeople.bmml%26bm%3Bpeople.bmml%26bm%3Bpeople.bmml%2Cprogram%26bm%3Bprogram.bmml%26bm%3Bprogram.bmml%26bm%3Bprogram.bmml%2Cpricing%26bm%3Bpricing.bmml%26bm%3Bpricing.bmml%26bm%3Bpricing.bmml</hrefs>
          <text>Home%2CAbout%2CPeople%2CReview%20Program%2CPricing</text>
        </override>
        <override controlID="1" x="18" y="0" w="25" h="24"/>
        <override controlID="2" x="0" y="30" w="1032" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/header.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>