<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1328" measuredH="607" mockupW="1245" mockupH="592">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="83" y="15" w="1200" h="592" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MaxRevOne%20%7C%20Acala%2C%20Maria%20Divina%0Ahttp%3A//www.maxrevone.ph/enrollees/123ab5f0</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="252" y="159" w="-1" h="-1" measuredW="134" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Enroll%20-%20Education</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="346" y="195" w="137" h="-1" measuredW="137" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>School%20Last%20Attended</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="494" y="193" w="261" h="-1" measuredW="216" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>St.%20Scholastica%27s%20College%20Tacloban</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="346" y="228" w="135" h="-1" measuredW="135" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Recognitions/Awards</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="494" y="226" w="261" h="-1" measuredW="127" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <text>Magna%20Cum%20Laude</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="346" y="261" w="74" h="-1" measuredW="74" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>High%20School</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="494" y="259" w="261" h="-1" measuredW="171" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>Bethel%20International%20School</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="346" y="294" w="73" h="-1" measuredW="73" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Elementary</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="494" y="292" w="261" h="-1" measuredW="171" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>Bethel%20International%20School</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="775" y="195" w="101" h="-1" measuredW="101" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Year%20Graduated</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="923" y="193" w="62" h="-1" measuredW="44" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>2013</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="775" y="261" w="101" h="-1" measuredW="101" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Year%20Graduated</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="923" y="259" w="62" h="-1" measuredW="46" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>2009</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="775" y="294" w="101" h="-1" measuredW="101" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Year%20Graduated</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="923" y="292" w="62" h="-1" measuredW="46" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>2005</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="259" y="193" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Link" x="252" y="264" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="1001" y="370" w="78" h="36" measuredW="50" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>enroll-others%26bm%3Benroll-others.bmml%26bm%3Benroll-others.bmml%26bm%3Benroll-others.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22918%2C355%2C996%2C391%22%20href%3D%22enroll-others.bmml%22%20alt%3D%22enroll-others%22%20id%3D%22140%22/%3E</map>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="252" y="370" w="78" h="36" measuredW="51" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>11982760</color>
        <href>enroll-personal%26bm%3Benroll-personal.bmml%26bm%3Benroll-personal.bmml%26bm%3Benroll-personal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C355%2C247%2C391%22%20href%3D%22enroll-personal.bmml%22%20alt%3D%22enroll-personal%22%20id%3D%22152%22/%3E</map>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Component" x="500" y="381" w="346" h="15" measuredW="346" measuredH="15" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <color>11982760</color>
        </override>
        <override controlID="3">
          <color>11982760</color>
        </override>
        <override controlID="5">
          <color>11982760</color>
        </override>
        <src>./assets/symbols.bmml#progress_bar_enroll</src>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Component" x="168" y="440" w="1031" h="127" measuredW="1031" measuredH="127" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1:2">
          <text>3F%20Roqson%20Building%0ARizal%20Avenue%20cor.%20Burgos%20St.%0ATacloban%20City%2C%20PH%206500</text>
        </override>
        <src>./assets/footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::CallOut" x="1178" y="297" w="150" h="62" measuredW="316" measuredH="39" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
        <text>Only%20enables%20when%20all%20required%20fields%20are%20filled%20up.</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Arrow" x="1094" y="359" w="135" h="31" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Component" x="159" y="101" w="1032" h="40" measuredW="1032" measuredH="40" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22771%2C89%2C807%2C103%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22825%2C89%2C863%2C103%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22881%2C89%2C924%2C103%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22942%2C89%2C1045%2C103%22%20href%3D%22program.bmml%22%20alt%3D%22program%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221063%2C89%2C1108%2C103%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="695" y="1" w="-1" h="-1">
          <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml%2Cpeople%26bm%3Bpeople.bmml%26bm%3Bpeople.bmml%26bm%3Bpeople.bmml%2Cprogram%26bm%3Bprogram.bmml%26bm%3Bprogram.bmml%26bm%3Bprogram.bmml%2Cpricing%26bm%3Bpricing.bmml%26bm%3Bpricing.bmml%26bm%3Bpricing.bmml</hrefs>
          <text>Home%2CAbout%2CPeople%2CReview%20Program%2CPricing</text>
        </override>
        <override controlID="1" x="18" y="0" w="25" h="24"/>
        <override controlID="2" x="0" y="30" w="1032" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/header.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>