<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1188" measuredH="669" mockupW="1033" mockupH="647">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="155" y="22" w="1033" h="647" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MaxRevOne%20%7C%20Students%0Ahttp%3A//www.maxrevone.ph/students/enrollees</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="976" y="129" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>students%26bm%3Bstudents.bmml%26bm%3Bstudents.bmml%26bm%3Bstudents.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22821%2C107%2C917%2C126%22%20href%3D%22students.bmml%22%20alt%3D%22students%22%20id%3D%227%22/%3E</map>
        <text>List%20of%20Students</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="489" y="221" w="117" h="-1" measuredW="108" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>14</size>
        <text>50%20new%20enrollees</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="389" y="454" w="246" h="42" measuredW="246" measuredH="42" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="246" h="-1" measuredW="153" measuredH="22" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Basagan%2C%20Evangeline%20B.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="240" h="-1" measuredW="219" measuredH="22" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <size>14</size>
            <text>Brgy.%20Caraycary%20San%20Miguel%2C%20Leyte</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="389" y="510" w="240" h="42" measuredW="240" measuredH="42" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="129" h="-1" measuredW="111" measuredH="22" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Basco%2C%20Gideon%20B.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="240" h="-1" measuredW="222" measuredH="22" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <size>14</size>
            <text>Pob.%20District%20I%20Rizal%20St%20Julita%2C%20Leyte</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="533" y="589" w="-1" h="-1" measuredW="290" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%2C%20Previous%2C%201%2C%202%2C%203%2C%204%2C%20Next%2C%20Last</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="389" y="298" w="229" h="-1" measuredW="126" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Advincula%2C%20Mariz%20T.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="389" y="318" w="240" h="-1" measuredW="226" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Brgy.%20Casuntingan%20MacArthur%2C%20Leyte</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="389" y="350" w="240" h="-1" measuredW="131" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Alinton%2C%20Shelame%20M.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="389" y="370" w="240" h="-1" measuredW="218" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Brgy.%20Montealegre%20Kananga%2C%20Leyte</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="389" y="402" w="129" h="-1" measuredW="121" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Balais%2C%20Renante%20A.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="389" y="422" w="240" h="-1" measuredW="219" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Brgy.%20Caraycary%20San%20Miguel%2C%20Leyte</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="788" y="454" w="53" h="24" measuredW="53" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="28" y="2" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Paid</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <color>40463</color>
            <icon>%24ACCOUNT/assets/icon_check.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="788" y="402" w="53" h="24" measuredW="53" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="28" y="2" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Paid</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <color>40463</color>
            <icon>%24ACCOUNT/assets/icon_check.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="788" y="350" w="53" h="24" measuredW="53" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="28" y="2" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Paid</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <color>40463</color>
            <icon>%24ACCOUNT/assets/icon_check.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="788" y="250" w="53" h="24" measuredW="53" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="28" y="2" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Paid</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <color>40463</color>
            <icon>%24ACCOUNT/assets/icon_check.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="788" y="298" w="188" h="24" measuredW="188" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="31" y="1" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <color>0</color>
            <text>*Php%208%2C000%20Paid*%20via%20Paypal</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <color>0</color>
            <icon>%24ACCOUNT/assets/icon_money.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="788" y="510" w="53" h="24" measuredW="53" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="28" y="2" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Paid</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <color>40463</color>
            <icon>%24ACCOUNT/assets/icon_check.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="730" y="252" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="254" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="301" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="240" y="139" w="504" h="310" measuredW="504" measuredH="310" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C206%2C181%2C246%22%20href%3D%22enrollees.bmml%22%20alt%3D%22enrollees%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C248%2C190%2C288%22%20href%3D%22students.bmml%22%20alt%3D%22students%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#student_layout</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Component" x="346" y="221" w="128" h="46" measuredW="128" measuredH="46" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#batch_select</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="350" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="349" y="407" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="459" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="515" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="387" y="249" w="160" h="42" measuredW="160" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>student%26bm%3Bstudent.bmml%26bm%3Bstudent.bmml%26bm%3Bstudent.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22232%2C227%2C392%2C269%22%20href%3D%22student.bmml%22%20alt%3D%22student%22%20id%3D%2259%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="143" h="-1" measuredW="143" measuredH="22" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Acala%2C%20Maria%20Divina%20D.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="160" h="-1" measuredW="160" measuredH="22" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <size>14</size>
            <text>District%204%20Burauen%2C%20Leyte</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>