<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1192" measuredH="722" mockupW="1033" mockupH="703">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="19" w="1033" h="703" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MaxRevOne%20%7C%20Acala%2C%20Maria%20Divina%0Ahttp%3A//www.maxrevone.ph/enrollees/123ab5f0</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="241" y="169" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C150%2C124%2C174%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%225%22/%3E</map>
        <size>16</size>
        <text>Enroll</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="259" y="220" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Link" x="252" y="291" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="1016" y="463" w="78" h="36" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>enroll-4%26bm%3Benroll-4.bmml%26bm%3Benroll-4.bmml%26bm%3Benroll-4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22857%2C444%2C935%2C480%22%20href%3D%22enroll-4.bmml%22%20alt%3D%22enroll-4%22%20id%3D%22140%22/%3E</map>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="352" y="220" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Others</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="252" y="462" w="78" h="36" measuredW="51" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>11982760</color>
        <href>enroll-2%26bm%3Benroll-2.bmml%26bm%3Benroll-2.bmml%26bm%3Benroll-2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C443%2C171%2C479%22%20href%3D%22enroll-2.bmml%22%20alt%3D%22enroll-2%22%20id%3D%22152%22/%3E</map>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="357" y="359" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Referred%20by</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TextInput" x="450" y="357" w="165" h="-1" measuredW="43" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <text>Jose</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="356" y="392" w="-1" h="-1" measuredW="224" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Why%20did%20you%20choose%20Max%20Rev%20One%3F</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TextInput" x="622" y="357" w="180" h="-1" measuredW="72" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <text>dela%20Cruz</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="389" w="482" h="-1" measuredW="166" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <text>Because%20it%27s%20so%20awesome%21</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="380" y="254" w="75" h="-1" measuredW="61" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="253" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_facebook-square.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="380" y="286" w="75" h="-1" measuredW="46" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="285" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_twitter-square.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="380" y="320" w="75" h="-1" measuredW="54" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>LinkedIn</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="319" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_linkedin-square.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::TextInput" x="455" y="251" w="153" h="-1" measuredW="82" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <text>divinaacala</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::TextInput" x="455" y="284" w="153" h="-1" measuredW="89" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <text>divina_acala</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextInput" x="455" y="317" w="153" h="-1" measuredW="89" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <text>divina_acala</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Component" x="543" y="473" w="240" h="15" measuredW="240" measuredH="15" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <color>9684093</color>
        </override>
        <override controlID="2">
          <color>9684093</color>
        </override>
        <override controlID="3">
          <color>9684093</color>
        </override>
        <override controlID="5">
          <color>9684093</color>
        </override>
        <src>./assets/symbols.bmml#progress_bar_enroll</src>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Component" x="159" y="553" w="1031" h="127" measuredW="1031" measuredH="127" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Component" x="160" y="103" w="1032" h="40" measuredW="1032" measuredH="40" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22622%2C87%2C658%2C101%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22676%2C87%2C714%2C101%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22732%2C87%2C775%2C101%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22793%2C87%2C896%2C101%22%20href%3D%22program.bmml%22%20alt%3D%22program%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22914%2C87%2C959%2C101%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22977%2C87%2C1012%2C101%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220%22/%3E</map>
        <src>./assets/header.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>