<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1192" measuredH="664" mockupW="1033" mockupH="645">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="19" w="1033" h="645" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MaxRevOne%20%7C%20Acala%2C%20Maria%20Divina%0Ahttp%3A//www.maxrevone.ph/enrollees/123ab5f0</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="252" y="159" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C140%2C135%2C164%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%225%22/%3E</map>
        <size>16</size>
        <text>Enroll</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="352" y="234" w="137" h="-1" measuredW="137" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>School%20Last%20Attended</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="232" w="261" h="-1" measuredW="216" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>St.%20Scholastica%27s%20College%20Tacloban</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="352" y="267" w="135" h="-1" measuredW="135" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Recognitions/Awards</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="265" w="261" h="-1" measuredW="127" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>Magna%20Cum%20Laude</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="352" y="300" w="74" h="-1" measuredW="74" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>High%20School</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="298" w="261" h="-1" measuredW="171" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>Bethel%20International%20School</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="352" y="333" w="73" h="-1" measuredW="73" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Elementary</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="331" w="261" h="-1" measuredW="171" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>Bethel%20International%20School</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="781" y="234" w="101" h="-1" measuredW="101" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Year%20Graduated</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="929" y="232" w="62" h="-1" measuredW="44" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>2013</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="781" y="300" w="101" h="-1" measuredW="101" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Year%20Graduated</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="929" y="298" w="62" h="-1" measuredW="46" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>2009</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="781" y="333" w="101" h="-1" measuredW="101" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Year%20Graduated</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="929" y="331" w="62" h="-1" measuredW="46" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>2005</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="259" y="193" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Link" x="252" y="264" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="1001" y="424" w="78" h="36" measuredW="50" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>enroll-3%26bm%3Benroll-3.bmml%26bm%3Benroll-3.bmml%26bm%3Benroll-3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22842%2C405%2C920%2C441%22%20href%3D%22enroll-3.bmml%22%20alt%3D%22enroll-3%22%20id%3D%22140%22/%3E</map>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="352" y="193" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Education</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="252" y="424" w="78" h="36" measuredW="51" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>11982760</color>
        <href>enroll%26bm%3Benroll.bmml%26bm%3Benroll.bmml%26bm%3Benroll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C405%2C171%2C441%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%22152%22/%3E</map>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Component" x="536" y="435" w="240" h="15" measuredW="240" measuredH="15" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="11" y="2" w="220" h="10"/>
        <override controlID="1" x="0" y="0" w="15" h="15">
          <color>9684093</color>
        </override>
        <override controlID="2">
          <color>9684093</color>
        </override>
        <override controlID="3" x="114" y="0" w="15" h="15"/>
        <override controlID="4" x="171" y="0" w="15" h="15"/>
        <override controlID="5" x="56" y="0" w="15" h="15">
          <color>9684093</color>
        </override>
        <override controlID="6" x="225" y="0" w="15" h="15"/>
        <src>./assets/symbols.bmml#progress_bar_enroll</src>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Component" x="159" y="497" w="1031" h="127" measuredW="1031" measuredH="127" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1:2">
          <text>3F%20Roqson%20Building%0ARizal%20Avenue%20cor.%20Burgos%20St.%0ATacloban%20City%2C%20PH%206500</text>
        </override>
        <src>./assets/footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Component" x="159" y="104" w="1032" h="40" measuredW="1032" measuredH="40" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C88%2C657%2C102%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22675%2C88%2C713%2C102%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22731%2C88%2C774%2C102%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22792%2C88%2C895%2C102%22%20href%3D%22program.bmml%22%20alt%3D%22program%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22913%2C88%2C958%2C102%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22976%2C88%2C1011%2C102%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22703%2C111%2C739%2C125%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22757%2C111%2C795%2C125%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22813%2C111%2C856%2C125%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22874%2C111%2C977%2C125%22%20href%3D%22program.bmml%22%20alt%3D%22program%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22995%2C111%2C1040%2C125%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221058%2C111%2C1093%2C125%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220%22/%3E</map>
        <src>./assets/header.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>