<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1313" measuredH="810" mockupW="1239" mockupH="795">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="74" y="15" w="1200" h="795" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MaxRevOne%20%7C%20Acala%2C%20Maria%20Divina%0Ahttp%3A//www.maxrevone.ph/enrollees/123ab5f0</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="239" y="156" w="-1" h="-1" measuredW="215" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Enroll%20-%20Personal%20Information</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="344" y="249" w="63" h="-1" measuredW="57" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Birthdate</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::DateChooser" x="411" y="248" w="-1" h="-1" measuredW="168" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>January%20/%205%20/%201995%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="344" y="284" w="63" h="-1" measuredW="25" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Sex</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="387" y="283" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="467" y="283" w="82" h="-1" measuredW="73" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Civil%20Status</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="554" y="282" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Single</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="596" y="249" w="38" h="-1" measuredW="26" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Age</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="637" y="248" w="32" h="-1" measuredW="16" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>19</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="344" y="329" w="63" h="-1" measuredW="52" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="345" y="363" w="89" h="-1" measuredW="75" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Contact%20No.</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="344" y="398" w="102" h="-1" measuredW="91" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="344" y="436" w="-1" h="-1" measuredW="161" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Parent%20or%20Guardian%20Name</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="446" y="326" w="261" h="-1" measuredW="166" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>District%204%2C%20Burauen%2C%20Leyte</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="446" y="360" w="261" h="-1" measuredW="147" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15374745</borderColor>
        <text>+63%20928%20142%203654%20aa</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="446" y="395" w="261" h="-1" measuredW="161" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11982760</borderColor>
        <text>divina_acala@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="344" y="496" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="494" w="153" h="-1" measuredW="125" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <text>+63%20926%20158%205574</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="505" y="460" w="153" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <text>Acala</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="344" y="460" w="153" h="26" measuredW="153" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="153" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>15374745</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="2" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <color>10066329</color>
            <text>First%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="251" y="203" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="208" w="107" h="-1" measuredW="52" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <size>14</size>
        <text>Acala</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="208" w="107" h="-1" measuredW="96" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <size>14</size>
        <text>Maria%20Divina</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="208" w="107" h="-1" measuredW="79" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>11982760</borderColor>
        <size>14</size>
        <text>dela%20Cruz</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Link" x="244" y="274" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="1039" y="569" w="78" h="36" measuredW="50" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>enroll-edu%26bm%3Benroll-edu.bmml%26bm%3Benroll-edu.bmml%26bm%3Benroll-edu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22965%2C554%2C1043%2C590%22%20href%3D%22enroll-edu.bmml%22%20alt%3D%22enroll-edu%22%20id%3D%22140%22/%3E</map>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Component" x="505" y="580" w="346" h="15" measuredW="346" measuredH="15" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <color>9684093</color>
        </override>
        <override controlID="5">
          <color>11982760</color>
          <text/>
        </override>
        <src>./assets/symbols.bmml#progress_bar_enroll</src>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="244" y="569" w="78" h="36" measuredW="51" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>enroll-package%26bm%3Benroll-package.bmml%26bm%3Benroll-package.bmml%26bm%3Benroll-package.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C554%2C248%2C590%22%20href%3D%22enroll-package.bmml%22%20alt%3D%22enroll-package%22%20id%3D%22153%22/%3E</map>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="722" y="364" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Invalid%20format.</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="669" y="463" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>First%20name%20is%20required.</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Component" x="159" y="641" w="1031" h="127" measuredW="1031" measuredH="127" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Component" x="159" y="101" w="1032" h="40" measuredW="1032" measuredH="40" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22780%2C90%2C816%2C104%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22834%2C90%2C872%2C104%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22890%2C90%2C933%2C104%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22951%2C90%2C1054%2C104%22%20href%3D%22program.bmml%22%20alt%3D%22program%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221072%2C90%2C1117%2C104%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="695" y="2" w="-1" h="-1">
          <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml%2Cpeople%26bm%3Bpeople.bmml%26bm%3Bpeople.bmml%26bm%3Bpeople.bmml%2Cprogram%26bm%3Bprogram.bmml%26bm%3Bprogram.bmml%26bm%3Bprogram.bmml%2Cpricing%26bm%3Bpricing.bmml%26bm%3Bpricing.bmml%26bm%3Bpricing.bmml</hrefs>
          <text>Home%2CAbout%2CPeople%2CReview%20Program%2CPricing</text>
        </override>
        <override controlID="1" x="18" y="0" w="25" h="24"/>
        <override controlID="2" x="0" y="30" w="1032" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/header.bmml</src>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::CallOut" x="1163" y="485" w="150" h="62" measuredW="316" measuredH="39" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
        <text>Only%20enables%20when%20all%20required%20fields%20are%20filled%20up.</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Arrow" x="1136" y="546" w="114" h="43" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::CallOut" x="898" y="358" w="199" h="35" measuredW="197" measuredH="39" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
        <text>Can%20be%20separated%20by%20comma</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Arrow" x="824" y="370" w="74" h="10" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>