<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1283" measuredH="644" mockupW="1282" mockupH="626">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="83" y="18" w="1200" h="626" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MaxRevOne%20%7C%20Enroll%20-%20Confirm%0Ahttp%3A//www.maxrevone.ph/enroll</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="241" y="169" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22240%2C151%2C282%2C175%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%225%22/%3E</map>
        <size>16</size>
        <text>Enroll</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="247" y="220" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="352" y="220" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Thank%20You%21</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="247" y="386" w="78" h="36" measuredW="51" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>11982760</color>
        <href>enroll-payment%26bm%3Benroll-payment.bmml%26bm%3Benroll-payment.bmml%26bm%3Benroll-payment.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C368%2C324%2C404%22%20href%3D%22enroll-payment.bmml%22%20alt%3D%22enroll-payment%22%20id%3D%22152%22/%3E</map>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Component" x="489" y="402" w="346" h="15" measuredW="346" measuredH="15" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1">
          <color>9684093</color>
        </override>
        <override controlID="2">
          <color>9684093</color>
        </override>
        <override controlID="3">
          <color>9684093</color>
        </override>
        <override controlID="4">
          <color>9684093</color>
        </override>
        <override controlID="5">
          <color>9684093</color>
        </override>
        <override controlID="6">
          <color>11982760</color>
          <text/>
        </override>
        <override controlID="7">
          <color>11982760</color>
        </override>
        <override controlID="8">
          <color>11982760</color>
        </override>
        <src>./assets/symbols.bmml#progress_bar_enroll</src>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Paragraph" x="352" y="253" w="720" h="133" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Thank%20you%20for%20choosing%20MaxRevOne.%0A%20%0AYour%20application%20is%20now%20complete.%20Please%20confirm%20your%20payment%20within%203%20days%20to%20avoid%20expiration%20of%20your%20application.%0A%20%0AHere%20is%20your%20reference%20number%3A%20_32145789_</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Button" x="999" y="391" w="73" h="36" measuredW="53" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22998%2C373%2C1071%2C409%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%22180%22/%3E</map>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Component" x="159" y="473" w="1031" h="127" measuredW="1031" measuredH="127" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::CallOut" x="1" y="322" w="150" h="64" measuredW="305" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
        <text>Display%20when%20payment%20via%20PayPal%20is%20completed%20</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Arrow" x="159" y="322" w="181" h="36" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Component" x="159" y="104" w="1032" h="40" measuredW="1032" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22779%2C89%2C815%2C103%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22833%2C89%2C871%2C103%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22889%2C89%2C932%2C103%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22950%2C89%2C1053%2C103%22%20href%3D%22program.bmml%22%20alt%3D%22program%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221071%2C89%2C1116%2C103%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221134%2C89%2C1169%2C103%22%20href%3D%22enroll-package.bmml%22%20alt%3D%22enroll-package%22%20id%3D%220%22/%3E</map>
        <src>./assets/header.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>