<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1270" measuredH="818" mockupW="1200" mockupH="796">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="70" y="22" w="1200" h="796" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MaxRevOne%20%7C%20Students%0Ahttp%3A//www.maxrevone.ph/students/enrollees</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="489" y="242" w="117" h="-1" measuredW="108" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>14</size>
        <text>50%20new%20enrollees</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="389" y="475" w="246" h="42" measuredW="246" measuredH="42" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="246" h="-1" measuredW="153" measuredH="22" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Basagan%2C%20Evangeline%20B.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="240" h="-1" measuredW="219" measuredH="22" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <size>14</size>
            <text>Brgy.%20Caraycary%20San%20Miguel%2C%20Leyte</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="389" y="531" w="240" h="42" measuredW="240" measuredH="42" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="129" h="-1" measuredW="111" measuredH="22" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Basco%2C%20Gideon%20B.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="240" h="-1" measuredW="222" measuredH="22" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <size>14</size>
            <text>Pob.%20District%20I%20Rizal%20St%20Julita%2C%20Leyte</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="533" y="610" w="-1" h="-1" measuredW="290" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%2C%20Previous%2C%201%2C%202%2C%203%2C%204%2C%20Next%2C%20Last</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="389" y="319" w="229" h="-1" measuredW="126" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Advincula%2C%20Mariz%20T.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="389" y="339" w="240" h="-1" measuredW="226" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Brgy.%20Casuntingan%20MacArthur%2C%20Leyte</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="389" y="371" w="240" h="-1" measuredW="131" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Alinton%2C%20Shelame%20M.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="389" y="391" w="240" h="-1" measuredW="218" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Brgy.%20Montealegre%20Kananga%2C%20Leyte</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="389" y="423" w="129" h="-1" measuredW="121" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Balais%2C%20Renante%20A.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="389" y="443" w="240" h="-1" measuredW="219" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Brgy.%20Caraycary%20San%20Miguel%2C%20Leyte</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="788" y="475" w="53" h="24" measuredW="53" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="28" y="2" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Paid</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <color>40463</color>
            <icon>%24ACCOUNT/assets/icon_check.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="788" y="423" w="53" h="24" measuredW="53" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="28" y="2" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Paid</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <color>40463</color>
            <icon>%24ACCOUNT/assets/icon_check.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="788" y="371" w="53" h="24" measuredW="53" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="28" y="2" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Paid</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <color>40463</color>
            <icon>%24ACCOUNT/assets/icon_check.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="788" y="271" w="53" h="24" measuredW="53" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="28" y="2" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Paid</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <color>40463</color>
            <icon>%24ACCOUNT/assets/icon_check.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="788" y="319" w="188" h="24" measuredW="188" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="31" y="1" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <color>0</color>
            <text>*Php%208%2C000%20Paid*%20via%20Paypal</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <color>0</color>
            <icon>%24ACCOUNT/assets/icon_money.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="788" y="531" w="53" h="24" measuredW="53" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="28" y="2" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <bold>false</bold>
            <color>0</color>
            <text>Paid</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <color>40463</color>
            <icon>%24ACCOUNT/assets/icon_check.png%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="730" y="273" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="275" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="322" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Component" x="240" y="160" w="504" h="310" measuredW="504" measuredH="310" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C227%2C266%2C267%22%20href%3D%22enrollees.bmml%22%20alt%3D%22enrollees%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C269%2C275%2C309%22%20href%3D%22students.bmml%22%20alt%3D%22students%22%20id%3D%225%22/%3E</map>
        <override controlID="2">
          <text>Enrollees</text>
        </override>
        <src>./assets/symbols.bmml#student_layout</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="371" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="349" y="428" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="480" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="536" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="387" y="270" w="160" h="42" measuredW="160" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>student%26bm%3Bstudent.bmml%26bm%3Bstudent.bmml%26bm%3Bstudent.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22317%2C248%2C477%2C290%22%20href%3D%22student.bmml%22%20alt%3D%22student%22%20id%3D%2259%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="143" h="-1" measuredW="143" measuredH="22" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Acala%2C%20Maria%20Divina%20D.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="160" h="-1" measuredW="160" measuredH="22" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <size>14</size>
            <text>District%204%20Burauen%2C%20Leyte</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="347" y="242" w="128" h="46" measuredW="128" measuredH="46" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/batch_select.bmml#batch_select</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Component" x="155" y="656" w="1031" h="127" measuredW="1031" measuredH="127" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Component" x="155" y="105" w="1032" h="40" measuredW="1032" measuredH="40" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C84%2C278%2C111%22%20href%3D%22student.bmml%22%20alt%3D%22student%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22706%2C86%2C742%2C100%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22760%2C86%2C798%2C100%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22816%2C86%2C859%2C100%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22998%2C86%2C1043%2C100%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221061%2C86%2C1096%2C100%22%20href%3D%22enroll-personal.bmml%22%20alt%3D%22enroll-personal%22%20id%3D%223%22/%3E</map>
        <src>./assets/header_admin.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>