<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1355" measuredH="2648" mockupW="1226" mockupH="2622">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="130" y="26" w="1033" h="2622" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MaxRevOne%20Online%0Awww.maxrevone.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="490" y="225" w="-1" h="-1" measuredW="321" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Maximum%20Review%20One</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="522" y="266" w="-1" h="-1" measuredW="257" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Settle%20for%20nothing%20less%20but%20the%20best.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="148" y="508" w="-1" h="-1" measuredW="581" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Experience%20the%20most%20updated%2C%20most%20comprehensive%20and%20most%20complete%20review%20program</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="518" y="661" w="-1" h="-1" measuredW="283" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>14</size>
        <text>Learn%20from%20high%20caliber%20national%20reviewers.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="612" y="151" w="70" h="68" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="130" y="377" w="1032" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="130" y="628" w="1025" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="__group__" x="420" y="340" w="451" h="27" measuredW="451" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="332" y="0" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <href>enroll-package%26bm%3Benroll-package.bmml%26bm%3Benroll-package.bmml%26bm%3Benroll-package.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22623%2C314%2C742%2C341%22%20href%3D%22enroll-package.bmml%22%20alt%3D%22enroll-package%22%20id%3D%220%22/%3E</map>
            <size>14</size>
            <text>Make%20it%20happen</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="325" measuredH="22" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>Your%20success%20is%20our%20life%27s%20commitment%20and%20passion.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="148" y="540" w="722" h="45" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>We%20want%20to%20give%20you%20more%20than%20what%20you%20pay%20for%20with%20our%20longest%2C%20content-rich%2C%20intesitive%20and%20highly%20comprehensive%20%20program%20you%20will%20surely%20enjoy.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="303" y="688" w="688" h="41" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Our%20reviewers%20consists%20of%20experienced%20professors%20and%20former%20BONs%20who%20are%20excellently%20rated%20and%20seasoned%20in%20their%20own%20field%2C%20topics%20and%20lectures%2C%20who%20emanate%20from%20the%20best%20nursing%20schools%20nationwide</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CoverFlow" x="192" y="730" w="909" h="365" measuredW="493" measuredH="198" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="514" y="1014" w="266" h="41" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>*Professor%20Eufemia%20F.%20Octaviano*%0AFormer%20Chairman%20of%20the%20Board%20of%20Nursing</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="514" y="787" w="266" h="212" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="__group__" x="551" y="1103" w="198" h="22" measuredW="198" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>people%26bm%3Bpeople.bmml%26bm%3Bpeople.bmml%26bm%3Bpeople.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22422%2C1077%2C620%2C1099%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%2256%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="17" y="0" w="-1" h="-1" measuredW="181" measuredH="22" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <size>14</size>
            <text>Find%20out%20the%20rest%20of%20the%20crew.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="130" y="1146" w="1033" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="518" y="1376" w="-1" h="-1" measuredW="266" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>14</size>
        <text>We%20make%20sure%20you%20get%20the%20best%20there%20is.</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="356" y="1403" w="580" h="17" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>We%20provide%20facilities%20and%20services%20that%20will%20enable%20you%20learn%20in%20an%20effecient%20and%20comfortable%20style.</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="148" y="1338" w="-1" h="-1" measuredW="187" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>14</size>
        <text>Air%20conditioned%20lecture%20rooms</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="148" y="1615" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>14</size>
        <text>Scantron%20sheet</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="407" y="1615" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>14</size>
        <text>Scantron%20machine</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="658" y="1338" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>14</size>
        <text>Test%20bank</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="916" y="1338" w="-1" h="-1" measuredW="180" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>14</size>
        <text>In-house%20affordable%20catering</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="667" y="1615" w="-1" h="-1" measuredW="125" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>14</size>
        <text>Mini%20library%20with%20Wifi</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="1152" w="510" h="216" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="643" y="1152" w="258" h="216" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="901" y="1152" w="258" h="216" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="1429" w="258" h="216" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="391" y="1429" w="258" h="216" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="649" y="1429" w="510" h="216" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="148" y="1808" w="-1" h="-1" measuredW="211" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Get%20more%20than%20what%20you%20pay%20for.</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Paragraph" x="148" y="1840" w="722" h="40" measuredW="275" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>It%20is%20unimaginable%20how%20our%20affordable%20review%20fee%20could%20give%20so%20much%20in%20return.%20Added%20with%20a%20bundle%20of%20promos%20and%20lots%20of%20freebies%2C%20we%20can%20say%20that%20we%20could%20make%20the%20best%20out%20of%20every%20peso%20you%20pay.</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="130" y="1641" w="1033" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="130" y="1916" w="1033" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="682" y="2221" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="717" y="2217" w="91" h="-1" measuredW="107" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <text>Amelisa%20Mahusay</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="717" y="2234" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pediatrician</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="2380" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="182" y="2376" w="111" h="-1" measuredW="110" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <text>Juan%20Makatawtaw</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="182" y="2393" w="262" h="-1" measuredW="262" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Head%20Scientist%20at%20Geneva%20Labs%20International</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="148" y="2419" w="449" h="56" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20wonderful%20experience%20made%20me%20want%20to%20enrol%20again.%20I%20wasn%27t%20given%20another%20chance%20because%20I%20passed%20the%20board.%20Thank%20you%20MaxRevOne%21</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="682" y="2259" w="457" h="38" measuredW="275" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>It%20was%20MaxRevOne%20who%20paved%20the%20way%20to%20where%20I%20am%20today.%20With%20that%2C%20I%20am%20truly%20grateful.%20Kudos%21</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="2221" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="182" y="2217" w="84" h="-1" measuredW="85" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <text>Jules%20Salazar</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="182" y="2234" w="-1" h="-1" measuredW="275" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>President%20of%20the%20Philippine%20Doctors%20Association</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Paragraph" x="148" y="2260" w="457" h="36" measuredW="275" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20have%20only%20seen%20a%20handful%20of%20institutions%20who%20really%20care%20about%20their%20students.%20MaxRevOne%20is%20one%20of%20those%20few.</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="682" y="2380" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="716" y="2376" w="59" h="-1" measuredW="52" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <text>Bon%20Jovi</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="716" y="2393" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%201%20NLE%202014</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Paragraph" x="682" y="2419" w="457" h="36" measuredW="275" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enrolling%20at%20MaxRevOne%20is%20like%20cheating%20all%20because%20it%20makes%20the%20board%20exam%20look%20like%20nothing.</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="951" y="2067" w="-1" h="-1" measuredW="193" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>We%20just%20don%27t%20talk%20We%20deliver.</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::LineChart" x="140" y="1927" w="1015" h="259" measuredW="187" measuredH="175" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="407" y="2099" w="732" h="40" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>As%20a%20former%20SRG%20member%20among%20the%2026%20branches%20nationwide%2C%20we%20always%20belong%20to%20Top%203%20Performing%20Branches%20w/%20the%20highest%20passing%20rate.%20We%20were%20awarded%20as%20the%20best%20managed%20branch%20and%20assigned%20as%20the%20main%20branch%20in%20Visayas.</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::HRule" x="129" y="2186" w="1034" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::LinkBar" x="748" y="114" w="-1" h="-1" measuredW="390" measuredH="20" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml%2Cpeople%26bm%3Bpeople.bmml%26bm%3Bpeople.bmml%26bm%3Bpeople.bmml%2Cprogram%26bm%3Bprogram.bmml%26bm%3Bprogram.bmml%26bm%3Bprogram.bmml%2Cpricing%26bm%3Bpricing.bmml%26bm%3Bpricing.bmml%26bm%3Bpricing.bmml%2Cenroll-package%26bm%3Benroll-package.bmml%26bm%3Benroll-package.bmml%26bm%3Benroll-package.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22619%2C90%2C655%2C104%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%22186%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22673%2C90%2C711%2C104%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%22186%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22729%2C90%2C772%2C104%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%22186%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22790%2C90%2C893%2C104%22%20href%3D%22program.bmml%22%20alt%3D%22program%22%20id%3D%22186%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22911%2C90%2C956%2C104%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%22186%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22974%2C90%2C1009%2C104%22%20href%3D%22enroll-package.bmml%22%20alt%3D%22enroll-package%22%20id%3D%22186%22/%3E</map>
        <size>14</size>
        <text>Home%2CAbout%2CPeople%2CReview%20Program%2CPricing%2CEnroll</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Image" x="148" y="113" w="25" h="24" measuredW="77" measuredH="79" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Component" x="130" y="2475" w="1031" h="127" measuredW="1031" measuredH="127" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="__group__" x="420" y="2319" w="419" h="27" measuredW="419" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="315" measuredH="22" zOrder="0" locked="false" isInGroup="191">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>14</size>
            <text>Pass%20the%20board%20exam%20and%20be%20the%20next%20top%20notcher.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="332" y="0" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="1" locked="false" isInGroup="191">
          <controlProperties>
            <href>enroll-package%26bm%3Benroll-package.bmml%26bm%3Benroll-package.bmml%26bm%3Benroll-package.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22623%2C2293%2C710%2C2320%22%20href%3D%22enroll-package.bmml%22%20alt%3D%22enroll-package%22%20id%3D%221%22/%3E</map>
            <size>14</size>
            <text>Enroll%20now</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::VCurly" x="1175" y="101" w="180" h="41" measuredW="180" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Header%20fixed%20to%20top</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="170" y="2090" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>94.8%20%25</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="309" y="2090" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>94.4%20%25</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="579" y="2002" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>95.42%20%25</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="779" y="1947" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>96.45%20%25</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="__group__" x="148" y="594" w="288" h="22" measuredW="288" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>program%26bm%3Bprogram.bmml%26bm%3Bprogram.bmml%26bm%3Bprogram.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C568%2C307%2C590%22%20href%3D%22program.bmml%22%20alt%3D%22program%22%20id%3D%22198%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="270" measuredH="22" zOrder="0" locked="false" isInGroup="198">
          <controlProperties>
            <size>14</size>
            <text>Take%20a%20look%20at%20our%208-phase%20review%20program</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="198">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="199" controlTypeID="__group__" x="148" y="1880" w="260" h="22" measuredW="260" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <href>pricing%26bm%3Bpricing.bmml%26bm%3Bpricing.bmml%26bm%3Bpricing.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C1854%2C279%2C1876%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%22199%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="242" measuredH="22" zOrder="0" locked="false" isInGroup="199">
          <controlProperties>
            <size>14</size>
            <text>Learn%20more%20about%20our%20price%20packages.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="199">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="200" controlTypeID="__group__" x="954" y="2145" w="188" h="22" measuredW="188" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>about%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22825%2C2119%2C1013%2C2141%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%22200%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="173" measuredH="22" zOrder="0" locked="false" isInGroup="200">
          <controlProperties>
            <size>14</size>
            <text>Our%20track%20record%20says%20it%20all.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="172" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="200">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>