<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1330" measuredH="1625" mockupW="1200" mockupH="1599">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="130" y="26" w="1200" h="1599" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MaxRevOne%20Online%0Awww.maxrevone.com</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="164" y="205" w="441" h="-1" measuredW="275" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Introducing%20the%20individuals%20behind%20our%20success</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="164" y="163" w="99" h="-1" measuredW="73" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="164" y="253" w="99" h="-1" measuredW="58" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Owners</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="__group__" x="164" y="285" w="184" h="188" measuredW="184" measuredH="188" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="212">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="212">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="213" controlTypeID="__group__" x="388" y="285" w="184" h="188" measuredW="184" measuredH="188" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="213">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="213">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="214" controlTypeID="__group__" x="613" y="285" w="184" h="188" measuredW="184" measuredH="188" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="214">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="214">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="215" controlTypeID="__group__" x="837" y="285" w="184" h="188" measuredW="184" measuredH="188" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="215">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="215">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="216" controlTypeID="__group__" x="1061" y="285" w="184" h="188" measuredW="184" measuredH="188" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="216">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="216">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="164" y="506" w="99" h="-1" measuredW="49" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Staffs</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="__group__" x="164" y="538" w="184" h="188" measuredW="184" measuredH="188" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="218">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="218">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="219" controlTypeID="__group__" x="388" y="538" w="184" h="188" measuredW="184" measuredH="188" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="219">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="219">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="164" y="764" w="99" h="-1" measuredW="77" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Reviewers</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="__group__" x="164" y="797" w="184" h="188" measuredW="184" measuredH="188" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="223">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="223">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="224" controlTypeID="__group__" x="388" y="797" w="184" h="188" measuredW="184" measuredH="188" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="224">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="224">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="225" controlTypeID="__group__" x="613" y="797" w="184" h="188" measuredW="184" measuredH="188" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="225">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="225">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="226" controlTypeID="__group__" x="837" y="797" w="184" h="188" measuredW="184" measuredH="188" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="226">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="226">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="227" controlTypeID="__group__" x="1061" y="797" w="184" h="188" measuredW="184" measuredH="188" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="227">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="227">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="228" controlTypeID="__group__" x="164" y="1006" w="184" h="188" measuredW="184" measuredH="188" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="228">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="228">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="229" controlTypeID="__group__" x="388" y="1006" w="184" h="188" measuredW="184" measuredH="188" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="229">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="229">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="230" controlTypeID="__group__" x="613" y="1006" w="184" h="188" measuredW="184" measuredH="188" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="230">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="230">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="231" controlTypeID="__group__" x="837" y="1006" w="184" h="188" measuredW="184" measuredH="188" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="231">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="231">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="232" controlTypeID="__group__" x="1061" y="1006" w="184" h="188" measuredW="184" measuredH="188" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="232">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="232">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="233" controlTypeID="__group__" x="164" y="1215" w="184" h="188" measuredW="184" measuredH="188" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="233">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="233">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="234" controlTypeID="__group__" x="388" y="1215" w="184" h="188" measuredW="184" measuredH="188" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="234">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="234">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="235" controlTypeID="__group__" x="613" y="1215" w="184" h="188" measuredW="184" measuredH="188" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="235">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="235">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="236" controlTypeID="__group__" x="837" y="1215" w="184" h="188" measuredW="184" measuredH="188" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="236">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="236">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="237" controlTypeID="__group__" x="1061" y="1215" w="184" h="188" measuredW="184" measuredH="188" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="188" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="237">
          <controlProperties>
            <text>Picture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="146" w="163" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="237">
          <controlProperties>
            <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Component" x="130" y="1447" w="1200" h="130" measuredW="1200" measuredH="130" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3" x="742" y="22" w="79" h="97"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#footer</src>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Component" x="149" y="116" w="1144" h="40" measuredW="1144" measuredH="40" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22779%2C94%2C813%2C107%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22831%2C94%2C866%2C107%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22884%2C94%2C924%2C107%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221056%2C94%2C1098%2C107%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221116%2C94%2C1146%2C107%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220%22/%3E</map>
        <override controlID="0">
          <text>Home%2CAbout%2CPeople%2CReview%20Program%2CPricing%2CEnrol</text>
        </override>
        <src>./assets/symbols.bmml#header</src>
      </controlProperties>
    </control>
  </controls>
</mockup>