<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="1852" mockupW="1036" mockupH="1833">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="133" y="19" w="1033" h="1833" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MaxRevOne%20Online%0Awww.maxrevone.com</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="148" y="205" w="441" h="-1" measuredW="161" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Meet%20our%20awesome%20team.</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="148" y="163" w="99" h="-1" measuredW="73" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Component" x="130" y="110" w="1032" h="40" measuredW="1032" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C94%2C657%2C108%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22675%2C94%2C713%2C108%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22731%2C94%2C774%2C108%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22913%2C94%2C958%2C108%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22976%2C94%2C1011%2C108%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220%22/%3E</map>
        <src>./assets/header.bmml</src>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Component" x="133" y="1681" w="1031" h="127" measuredW="1031" measuredH="127" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="__group__" x="149" y="1188" w="995" h="469" measuredW="995" measuredH="469" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="99" h="-1" measuredW="77" measuredH="24" zOrder="0" locked="false" isInGroup="286">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Reviewers</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="441" h="-1" measuredW="195" measuredH="22" zOrder="1" locked="false" isInGroup="286">
          <controlProperties>
            <size>14</size>
            <text>Our%20driving%20force%20and%20frontline.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="61" w="264" h="126" measuredW="264" measuredH="126" zOrder="2" locked="false" isInGroup="286">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="71" h="72" measuredW="71" measuredH="72" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="71" h="72" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="87" w="264" h="39" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>left</align>
                <size>14</size>
                <text>*Prof.%20Eufemia%20F.%20Octaviano*%0AFormer%20Chairman%20of%20the%20Board%20of%20Nursing</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="365" y="61" w="265" h="126" measuredW="265" measuredH="126" zOrder="3" locked="false" isInGroup="286">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="71" h="72" measuredW="71" measuredH="72" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="71" h="72" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="87" w="265" h="39" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <align>left</align>
                <size>14</size>
                <text>*Prof.%20Eufemia%20F.%20Octaviano*%0AFormer%20Chairman%20of%20the%20Board%20of%20Nursing</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="730" y="61" w="264" h="126" measuredW="264" measuredH="126" zOrder="4" locked="false" isInGroup="286">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="71" h="72" measuredW="71" measuredH="72" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="71" h="72" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="87" w="264" h="39" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>left</align>
                <size>14</size>
                <text>*Prof.%20Eufemia%20F.%20Octaviano*%0AFormer%20Chairman%20of%20the%20Board%20of%20Nursing</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="202" w="269" h="126" measuredW="269" measuredH="126" zOrder="5" locked="false" isInGroup="286">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="71" h="72" measuredW="71" measuredH="72" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="71" h="72" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="87" w="269" h="39" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <align>left</align>
                <size>14</size>
                <text>*Prof.%20Eufemia%20F.%20Octaviano*%0AFormer%20Chairman%20of%20the%20Board%20of%20Nursing</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="365" y="202" w="265" h="126" measuredW="265" measuredH="126" zOrder="6" locked="false" isInGroup="286">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="71" h="72" measuredW="71" measuredH="72" zOrder="0" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="71" h="72" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="87" w="265" h="39" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <align>left</align>
                <size>14</size>
                <text>*Prof.%20Eufemia%20F.%20Octaviano*%0AFormer%20Chairman%20of%20the%20Board%20of%20Nursing</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="730" y="202" w="265" h="126" measuredW="265" measuredH="126" zOrder="7" locked="false" isInGroup="286">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="71" h="72" measuredW="71" measuredH="72" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="71" h="72" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="87" w="265" h="39" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <align>left</align>
                <size>14</size>
                <text>*Prof.%20Eufemia%20F.%20Octaviano*%0AFormer%20Chairman%20of%20the%20Board%20of%20Nursing</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="0" y="343" w="267" h="126" measuredW="267" measuredH="126" zOrder="8" locked="false" isInGroup="286">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="71" h="72" measuredW="71" measuredH="72" zOrder="0" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="71" h="72" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="87" w="267" h="39" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <align>left</align>
                <size>14</size>
                <text>*Prof.%20Eufemia%20F.%20Octaviano*%0AFormer%20Chairman%20of%20the%20Board%20of%20Nursing</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="365" y="343" w="264" h="126" measuredW="264" measuredH="126" zOrder="9" locked="false" isInGroup="286">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="71" h="72" measuredW="71" measuredH="72" zOrder="0" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="71" h="72" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="87" w="264" h="39" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <align>left</align>
                <size>14</size>
                <text>*Prof.%20Eufemia%20F.%20Octaviano*%0AFormer%20Chairman%20of%20the%20Board%20of%20Nursing</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="287" controlTypeID="__group__" x="149" y="836" w="991" h="310" measuredW="991" measuredH="310" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="99" h="-1" measuredW="49" measuredH="24" zOrder="0" locked="false" isInGroup="287">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Staffs</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="441" h="-1" measuredW="158" measuredH="22" zOrder="1" locked="false" isInGroup="287">
          <controlProperties>
            <size>14</size>
            <text>The%20support%20of%20the%20team.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="61" w="309" h="117" measuredW="309" measuredH="117" zOrder="2" locked="false" isInGroup="287">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="116" h="117" measuredW="116" measuredH="117" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="116" h="117" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="131" y="0" w="163" h="39" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>14</size>
                <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="131" y="46" w="178" h="71" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="341" y="61" w="309" h="117" measuredW="309" measuredH="117" zOrder="3" locked="false" isInGroup="287">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="116" h="117" measuredW="116" measuredH="117" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="116" h="117" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="131" y="0" w="163" h="39" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>14</size>
                <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="131" y="46" w="178" h="71" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="682" y="61" w="309" h="117" measuredW="309" measuredH="117" zOrder="4" locked="false" isInGroup="287">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="116" h="117" measuredW="116" measuredH="117" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="116" h="117" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="131" y="0" w="163" h="39" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>14</size>
                <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="131" y="46" w="178" h="71" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="193" w="309" h="117" measuredW="309" measuredH="117" zOrder="5" locked="false" isInGroup="287">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="116" h="117" measuredW="116" measuredH="117" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="116" h="117" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="131" y="0" w="163" h="39" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <size>14</size>
                <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="131" y="46" w="178" h="71" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="341" y="193" w="309" h="117" measuredW="309" measuredH="117" zOrder="6" locked="false" isInGroup="287">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="116" h="117" measuredW="116" measuredH="117" zOrder="0" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="116" h="117" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="131" y="0" w="163" h="39" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <size>14</size>
                <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="131" y="46" w="178" h="71" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="288" controlTypeID="__group__" x="149" y="253" w="1000" h="540" measuredW="1000" measuredH="540" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="99" h="-1" measuredW="70" measuredH="24" zOrder="0" locked="false" isInGroup="288">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Founders</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="61" w="474" h="148" measuredW="474" measuredH="148" zOrder="1" locked="false" isInGroup="288">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="146" h="148" measuredW="146" measuredH="148" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="146" h="148" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="0" w="163" h="39" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="46" w="313" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="526" y="61" w="474" h="148" measuredW="474" measuredH="148" zOrder="2" locked="false" isInGroup="288">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="146" h="148" measuredW="146" measuredH="148" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="146" h="148" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="0" w="163" h="39" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>14</size>
                <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="46" w="313" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="226" w="474" h="148" measuredW="474" measuredH="148" zOrder="3" locked="false" isInGroup="288">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="146" h="148" measuredW="146" measuredH="148" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="146" h="148" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="0" w="163" h="39" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>14</size>
                <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="46" w="313" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="526" y="226" w="474" h="148" measuredW="474" measuredH="148" zOrder="4" locked="false" isInGroup="288">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="146" h="148" measuredW="146" measuredH="148" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="146" h="148" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="0" w="163" h="39" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>14</size>
                <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="46" w="313" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="392" w="474" h="148" measuredW="474" measuredH="148" zOrder="5" locked="false" isInGroup="288">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="146" h="148" measuredW="146" measuredH="148" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="146" h="148" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Picture</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="0" w="163" h="39" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <size>14</size>
                <text>*Rommel%20D.%20Capungcol*%0APrimary%20Owner</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="46" w="313" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="441" h="-1" measuredW="167" measuredH="22" zOrder="6" locked="false" isInGroup="288">
          <controlProperties>
            <size>14</size>
            <text>The%20pillars%20of%20MaxRevOne.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>