<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1866" measuredH="1481" mockupW="1736" mockupH="1455">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="130" y="26" w="1033" h="1455" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MaxRevOne%20Online%0Awww.maxrevone.com</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="145" y="165" w="99" h="-1" measuredW="75" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Pricing</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Paragraph" x="1194" y="778" w="672" h="128" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Regular%20rate%20will%20be%20asked%20for%20those%20students%20who%20can%27t%20pay%20the%20full%20agreed%20rate%20during%20the%20time%20of%20reservation._</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="145" y="1034" w="-1" h="-1" measuredW="223" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>100%25%20Money%20Back%20Guarantee</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Paragraph" x="389" y="1073" w="750" h="109" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>We%20guarantee%20that%20any%20student%20who%20perfects%20attendance%2C%20pass%20all%20exams%20and%20submits%20all%20requirements%20will%20pass%20the%20board%20exam%20because%20we%20are%20confident%20in%20our%20review%20program%20and%20in%20our%20capability%20to%20bring%20out%20the%20best%20in%20our%20students.%20%0A%20%0AAny%20student%20who%20does%20so%20and%20still%20fails%20the%20board%20exam%20will%20be%20given%20*full%20reimbursement*%20of%20all%20fees%20paid%20during%20the%20review.</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Component" x="130" y="110" w="1032" h="40" measuredW="1032" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C85%2C660%2C107%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C85%2C718%2C107%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C85%2C782%2C107%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C85%2C966%2C107%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C85%2C1021%2C107%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C85%2C660%2C107%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C85%2C718%2C107%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C85%2C782%2C107%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C85%2C966%2C107%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C85%2C1021%2C107%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C85%2C660%2C107%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C85%2C718%2C107%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C85%2C782%2C107%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C85%2C966%2C107%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C85%2C1021%2C107%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C85%2C660%2C107%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C85%2C718%2C107%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C85%2C782%2C107%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C85%2C966%2C107%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C85%2C1021%2C107%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C85%2C660%2C107%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C85%2C718%2C107%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C85%2C782%2C107%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C85%2C966%2C107%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C85%2C1021%2C107%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C85%2C660%2C107%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C85%2C718%2C107%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C85%2C782%2C107%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C85%2C966%2C107%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C85%2C1021%2C107%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C85%2C660%2C107%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C85%2C718%2C107%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C85%2C782%2C107%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C85%2C966%2C107%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C85%2C1021%2C107%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C85%2C660%2C107%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C85%2C718%2C107%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C85%2C782%2C107%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C85%2C966%2C107%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C85%2C1021%2C107%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C85%2C660%2C107%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C85%2C718%2C107%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C85%2C782%2C107%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C85%2C966%2C107%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C85%2C1021%2C107%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C85%2C660%2C107%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C85%2C718%2C107%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C85%2C782%2C107%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C85%2C966%2C107%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C85%2C1021%2C107%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C85%2C660%2C107%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C85%2C718%2C107%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C85%2C782%2C107%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C85%2C966%2C107%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C85%2C1021%2C107%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C85%2C660%2C107%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C85%2C718%2C107%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C85%2C782%2C107%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C85%2C966%2C107%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C85%2C1021%2C107%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C85%2C660%2C107%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C85%2C718%2C107%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C85%2C782%2C107%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C85%2C966%2C107%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C85%2C1021%2C107%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C85%2C660%2C107%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C85%2C718%2C107%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C85%2C782%2C107%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C85%2C966%2C107%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C85%2C1021%2C107%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C85%2C660%2C107%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C85%2C718%2C107%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C85%2C782%2C107%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C85%2C966%2C107%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C85%2C1021%2C107%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C85%2C660%2C107%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C85%2C718%2C107%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C85%2C782%2C107%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C85%2C966%2C107%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C85%2C1021%2C107%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220_4%22/%3E%0A</map>
        <src>./assets/header.bmml</src>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::DataGrid" x="145" y="245" w="1003" h="390" measuredW="915" measuredH="391" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <rowHeight>45</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>14</size>
        <text>%2C%20*MaxRevOne*%2C%20Review%20Center%20S%2C%20Review%20Center%20E%2C%20Review%20Center%20P1%2C%20Review%20Center%20P2%2C%20Review%20Center%20G%0AHours%2C%20730++%2C%20444%2C%20300%2C%20300+%2C%20No%20specific%20hours%2C%20390%0AReview%20Fee%2C%2016%20000%2C%2018%20000%2C%2010%20500%2C%2015%20900%2C%2016%20000%0AReservation%20Fee%2C%203%20000%2C%202%20000%2C%20None%2C%20%202%20000%2C%203%20000%2C%203%20000%0APromos%2C%20%5CrFirst%20Taker%3A%2014%20000%5CrRepeater%3A%2012%20000%5CrMoney%20Back%20Guarantee%5CrScholarships%5Cr%20%2C%20Discount%3A%206%20000%2C%2C%20Discount%3A%201%20500%2C%20First%20Taker%3A%2013%20900%5CrRepeater%3A%2012%20900%2C%20Repeater%3A%2015%20000%0AInclusions%2C%20%5CrLogbook%5CrTest%20papers%5CrReview%20materials%5CrA%20lot%20more%5Cr%20</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="708" w="342" h="269" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="301" y="717" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>14</size>
        <text>Basic</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Canvas" x="530" y="708" w="593" h="269" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="778" y="723" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>14</size>
        <text>Double%20Review</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="262" y="750" w="-1" h="-1" measuredW="120" measuredH="37" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <size>28</size>
        <text>P%2016%2C000</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="785" y="828" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <size>20</size>
        <text>P%2022%2C000</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="__group__" x="247" y="1311" w="357" h="114" measuredW="357" measuredH="114" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="357" h="114" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="255"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="134" y="23" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="1" locked="false" isInGroup="255">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>14</size>
            <text>50%25%20Scholar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="60" w="309" h="39" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="255">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>President%20of%20the%20Student%20Government%20Council%0AWith%20Distinction</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="256" controlTypeID="__group__" x="642" y="1236" w="357" h="189" measuredW="357" measuredH="189" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="357" h="189" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="256"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="139" y="23" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="1" locked="false" isInGroup="256">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>14</size>
            <text>Full%20Scholar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="64" w="309" h="114" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="256">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Summa%20Cum%20Laude%0AMagna%20Cum%20Laude%0ACum%20Laude%0AHighest%20Academic%20Award%0ADean%u2019s%20Choice%20Scholarship%20Grant%20%281%29%0AOwner%u2019s%20Choice%20Scholarship%20Grant%20%281%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="145" y="1197" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Scholarship%20Grants</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="145" y="1073" w="-1" h="-1" measuredW="199" measuredH="88" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Recepie%20for%20passing%20the%20board%0A%5Bx%5D%20Perfect%20attendance%0A%5Bx%5D%20Passed%20all%20exams%0A%5Bx%5D%20Submitted%20all%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="530" y="213" w="-1" h="-1" measuredW="317" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>We%20have%20the%20best%20review%20package%20there%20is.</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Paragraph" x="844" y="875" w="304" h="80" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>1st%20payment%20%281st%20season%20review%29%20-%20P16%2C000%0A2nd%20payment%202nd%20season%20review%29%20-%20P6%2C000</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="148" y="673" w="99" h="-1" measuredW="45" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Plans</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Paragraph" x="566" y="752" w="520" h="36" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>