<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2153" measuredH="1485" mockupW="2023" mockupH="1459">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="130" y="26" w="1033" h="1459" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MaxRevOne%20Online%0Awww.maxrevone.com</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="147" y="165" w="-1" h="-1" measuredW="77" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Pricing</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Component" x="130" y="110" w="1032" h="40" measuredW="1032" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C87%2C657%2C101%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22675%2C87%2C713%2C101%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22731%2C87%2C774%2C101%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22913%2C87%2C958%2C101%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22976%2C87%2C1011%2C101%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220%22/%3E</map>
        <src>./assets/header.bmml</src>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Canvas" x="1560" y="302" w="593" h="269" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="1808" y="317" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>14</size>
        <text>Double%20Review</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Paragraph" x="1596" y="346" w="520" h="36" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221631.9833984375%2C335.6%2C1679.42041015625%2C348.6%22%20href%3D%22http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%22%20alt%3D%22web%20link%22%20id%3D%22262%22%20target%3D%22_blank%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Component" x="130" y="1314" w="1031" h="127" measuredW="1031" measuredH="127" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/footer.bmml</src>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="__group__" x="145" y="222" w="1003" h="451" measuredW="1003" measuredH="451" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="165" y="437" w="672" h="14" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="272">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>_Regular%20rate%20will%20be%20asked%20for%20those%20students%20who%20can%27t%20pay%20the%20full%20agreed%20amount%20during%20the%20time%20of%20reservation._</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="32" w="1003" h="390" measuredW="897" measuredH="387" zOrder="1" locked="false" isInGroup="272">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <hLines>false</hLines>
            <rowHeight>45</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>14</size>
            <text>%2C%20*MaxRevOne*%2C%20Review%20Center%20S%2C%20Review%20Center%20E%2C%20Review%20Center%20P1%2C%20Review%20Center%20P2%2C%20Review%20Center%20G%0AHours%2C%20730++%2C%20444%2C%20300%2C%20300+%2C%20No%20specific%20hours%2C%20390%0AReview%20Fee%2C%2016%20000%2C%2018%20000%2C%2010%20500%2C%2015%20900%2C%2016%20000%0AReservation%20Fee%2C%203%20000%2C%202%20000%2C%20None%2C%20%202%20000%2C%203%20000%2C%203%20000%0APromos%2C%20%5CrFirst%20Taker%3A%2014%20000%5CrRepeater%3A%2012%20000%5CrMoney%20Back%20Guarantee%5CrScholarships%5Cr%20%2C%20Discount%3A%206%20000%2C%2C%20Discount%3A%201%20500%2C%20First%20Taker%3A%2013%20900%5CrRepeater%3A%2012%20900%2C%20Repeater%3A%2015%20000%0AInclusions%2C%20%5CrLogbook%5CrTest%20papers%5CrReview%20materials%5CrA%20lot%20more%5Cr%20</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="343" y="0" w="-1" h="-1" measuredW="307" measuredH="24" zOrder="2" locked="false" isInGroup="272">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>16</size>
            <text>We%20have%20the%20best%20review%20package%20there%20is.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="273" controlTypeID="__group__" x="145" y="714" w="1003" h="116" measuredW="1003" measuredH="116" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="912" y="88" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="0" locked="false" isInGroup="273">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <size>20</size>
            <text>P%2022%2C000</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="699" y="39" w="304" h="43" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="273">
          <controlProperties>
            <align>right</align>
            <size>14</size>
            <text>1st%20payment%20%281st%20season%20review%29%20%20%20%20%20%20%20P16%2C000%0A2nd%20payment%202nd%20season%20review%29%20%20%20%20%20%20P6%2C000</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="2" locked="false" isInGroup="273">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Double%20Review</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="39" w="624" h="77" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="273">
          <controlProperties>
            <size>14</size>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="274" controlTypeID="__group__" x="145" y="870" w="1003" h="148" measuredW="1003" measuredH="148" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="224" measuredH="24" zOrder="0" locked="false" isInGroup="274">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>100%25%20Money%20Back%20Guarantee</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="244" y="39" w="759" h="109" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="274">
          <controlProperties>
            <size>14</size>
            <text>We%20guarantee%20that%20any%20student%20who%20perfects%20attendance%2C%20pass%20all%20exams%20and%20submits%20all%20requirements%20will%20pass%20the%20board%20exam%20because%20we%20are%20confident%20in%20our%20review%20program%20and%20in%20our%20capability%20to%20bring%20out%20the%20best%20in%20our%20students.%20%0A%20%0AAny%20student%20who%20does%20so%20and%20still%20fails%20the%20board%20exam%20will%20be%20given%20*full%20reimbursement*%20of%20all%20fees%20paid%20during%20the%20review.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="0" y="39" w="-1" h="-1" measuredW="194" measuredH="87" zOrder="2" locked="false" isInGroup="274">
          <controlProperties>
            <size>14</size>
            <text>Recepie%20for%20passing%20the%20board%0A%5Bx%5D%20Perfect%20attendance%0A%5Bx%5D%20Passed%20all%20exams%0A%5Bx%5D%20Submitted%20all%20requirements</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="275" controlTypeID="__group__" x="145" y="1059" w="874" h="228" measuredW="874" measuredH="228" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="122" y="114" w="357" h="114" measuredW="357" measuredH="114" zOrder="0" locked="false" isInGroup="275">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="357" h="114" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="134" y="23" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>14</size>
                <text>50%25%20Scholar</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="60" w="309" h="39" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <size>14</size>
                <text>President%20of%20the%20Student%20Government%20Council%0AWith%20Distinction</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="517" y="39" w="357" h="189" measuredW="357" measuredH="189" zOrder="1" locked="false" isInGroup="275">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="357" h="189" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="139" y="23" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <bold>true</bold>
                <size>14</size>
                <text>Full%20Scholar</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="64" w="309" h="114" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>14</size>
                <text>Summa%20Cum%20Laude%0AMagna%20Cum%20Laude%0ACum%20Laude%0AHighest%20Academic%20Award%0ADean%u2019s%20Choice%20Scholarship%20Grant%20%281%29%0AOwner%u2019s%20Choice%20Scholarship%20Grant%20%281%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="144" measuredH="24" zOrder="2" locked="false" isInGroup="275">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Scholarship%20Grants</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="260" w="175" h="392" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::StickyNote" x="1181" y="722" w="217" h="165" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Difference%20bet.%20basic%20and%20double%20review%0APayment%20scheme%20for%20double%20review%0A%20%0AAdd%20pricing%20comparison%20once%20done.</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::StickyNote" x="1181" y="260" w="171" h="110" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verify%20competitor%20offers</text>
      </controlProperties>
    </control>
  </controls>
</mockup>