<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1497" measuredH="807" mockupW="1338" mockupH="788">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="19" w="1033" h="788" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MaxRevOne%20%7C%20Acala%2C%20Maria%20Divina%0Ahttp%3A//www.maxrevone.ph/enrollees/123ab5f0</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="237" y="156" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>enrollees%26bm%3Benrollees.bmml%26bm%3Benrollees.bmml%26bm%3Benrollees.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C137%2C148%2C161%22%20href%3D%22enrollees.bmml%22%20alt%3D%22enrollees%22%20id%3D%225%22/%3E</map>
        <size>16</size>
        <text>Students</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="350" y="155" w="106" h="27" measuredW="99" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Enrollee</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="972" y="159" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>enrollees%26bm%3Benrollees.bmml%26bm%3Benrollees.bmml%26bm%3Benrollees.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22813%2C140%2C909%2C159%22%20href%3D%22enrollees.bmml%22%20alt%3D%22enrollees%22%20id%3D%227%22/%3E</map>
        <text>List%20of%20Students</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::DataGrid" x="356" y="307" w="525" h="71" measuredW="363" measuredH="71" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>25</rowHeight>
        <text>*Date*%2C%20*Method*%2C%20*Discount*%2C%20*Amount*%2C%20*Balance*%0AJan.%2025%5C%2C%202014%2C%20Cash%2C%2020%25%2C%205%5C%2C000.00%2C%2013%5C%2C000.00%0AFeb.%201%5C%2C%202014%2C%20Cash%2C%2020%25%2C%2013%5C%2C000.00%2C%200.00</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="358" y="276" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>April%202014</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::DataGrid" x="358" y="439" w="525" h="71" measuredW="358" measuredH="71" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>25</rowHeight>
        <text>*Date*%2C%20*Method*%2C%20*Discount*%2C%20*Amount*%2C%20*Balance*%0AJan.%2025%5C%2C%202014%2C%20Paypal%2C%2010%25%2C%205%5C%2C000.00%2C%2013%5C%2C000.00%0AFeb.%201%5C%2C%202014%2C%20Paypal%2C%2020%25%2C%205%5C%2C000.00%2C%2013%5C%2C000.00</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="358" y="408" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sept.%202013</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1067" y="298" w="-1" h="272" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="753" y="521" w="132" h="33" measuredW="118" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Transaction</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Component" x="237" y="203" w="1260" h="425" measuredW="1260" measuredH="425" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C287%2C178%2C320%22%20href%3D%22student_payment.bmml%22%20alt%3D%22student_payment%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C254%2C182%2C287%22%20href%3D%22student.bmml%22%20alt%3D%22student%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C307%2C182%2C340%22%20href%3D%22student_payment.bmml%22%20alt%3D%22student_payment%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C274%2C186%2C307%22%20href%3D%22student.bmml%22%20alt%3D%22student%22%20id%3D%2225%22/%3E</map>
        <src>./assets/student_view.bmml</src>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Component" x="159" y="100" w="1032" h="40" measuredW="1032" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C84%2C657%2C98%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22675%2C84%2C713%2C98%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22731%2C84%2C774%2C98%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22913%2C84%2C958%2C98%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22976%2C84%2C1011%2C98%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22635%2C91%2C671%2C105%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22689%2C91%2C727%2C105%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22745%2C91%2C788%2C105%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22927%2C91%2C972%2C105%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22990%2C91%2C1025%2C105%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%223%22/%3E</map>
        <src>./assets/header_admin.bmml</src>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Component" x="159" y="637" w="1031" h="127" measuredW="1031" measuredH="127" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/footer.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>