<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1192" measuredH="962" mockupW="1033" mockupH="943">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="19" w="1033" h="943" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MaxRevOne%20%7C%20Acala%2C%20Maria%20Divina%0Ahttp%3A//www.maxrevone.ph/enrollees/123ab5f0</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="241" y="126" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>enrollees%26bm%3Benrollees.bmml%26bm%3Benrollees.bmml%26bm%3Benrollees.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C107%2C144%2C131%22%20href%3D%22enrollees.bmml%22%20alt%3D%22enrollees%22%20id%3D%225%22/%3E</map>
        <size>16</size>
        <text>Enrollee</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="354" y="125" w="106" h="27" measuredW="99" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Enrollee</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="976" y="129" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>enrollees%26bm%3Benrollees.bmml%26bm%3Benrollees.bmml%26bm%3Benrollees.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22817%2C110%2C913%2C129%22%20href%3D%22enrollees.bmml%22%20alt%3D%22enrollees%22%20id%3D%227%22/%3E</map>
        <text>List%20of%20Students</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::DataGrid" x="354" y="243" w="327" h="71" measuredW="291" measuredH="71" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>25</rowHeight>
        <text>*Date*%2C%20*Method*%2C%20*Amount*%2C%20*Balance*%0AJan.%2025%5C%2C%202014%2C%20Cash%2C%205%5C%2C000.00%2C%2013%5C%2C000.00%0AFeb.%201%5C%2C%202014%2C%20Cash%2C%205%5C%2C000.00%2C%2013%5C%2C000.00</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Component" x="242" y="172" w="440" h="425" measuredW="440" measuredH="425" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#student_view</src>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Component" x="887" y="496" w="78" h="36" measuredW="78" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#save_student</src>
      </controlProperties>
    </control>
  </controls>
</mockup>