#our-students {
  margin-top: 60px;
  text-align: center;

  .banner {
    padding: 40px 0px 30px 0px;

    h1 {
      margin: 0px;
    }
    h4 {
      margin: 0px;
      font-family: 'Signika Light';
    }
  }

  .batch {
    margin-bottom: 20px;

    .count {
      font-family: 'Signika Light';
    }

    .student {
      margin-bottom: 10px;
    }
  }
}