#founders, #reviewers {
  text-align: center;
  margin-top: 60px;

  h1, h4 {
    margin: 0px;
  }

  h4 {
    font-family: 'Signika Light';
  }

  .list {
    h5 {
      margin: 15px 0px 0px 0px;
    }

    .type {
      color: #4D4D4D;
      font-size: 18px;
      margin-bottom: 15px;
    }
  }
}

#founders {
  .banner {
    padding: 40px 0px 20px 0px;
  }

  .list {
    > div {
      padding: 45px 0px;
    }

    hr {
      border-top: solid 1px #E6E6E6;
      margin: 0 auto;
      width: 50%;
    }
  }
}

#reviewers {
  .banner {
    padding: 40px 0px 50px 0px;
  }

  .list > div {
    padding: 15px 0px;
  }
}
