#review-seasons {

  label {
    font-family: 'Signika Light';
    color: #4C4C4C;
    float: left;
    width: 120px;
  }

  label.light {
    font-weight: normal;
  }

  label.to {
    width: 23px;
    margin-left: 6px;
  }

  input[type='text'] {
    height: 30px;
  }

  input.season {
    width: 312px;
  }

  .review-seasons {
    margin-top: 18px;
  }

  .review-season {
    background: #F9F9F9;
  }

  @media (max-width: 767px) {
    .season div {
      clear: left
    }
  }

  .range * {
    float: left;
  }

  .range input {
    width: 140px;
  }

  .range {
    float: left;
    width: 100%;
  }

  .discount {
    float: left;
    margin-bottom: 3px;
  }

  .review-season {
    header {
      margin-bottom: 6px;
    }

    .form-group {
      margin-bottom: 0;
      float: left;
      clear: left;
    }

    .form-group .currency {
      float: left;
    }
    .form-group .value {
      float: left;
      width: 85px;
      text-align: right;
    }

    .season label:first-child,
    .promo label:first-child {
      font-family: 'Signika Semibold';
      font-weight: normal;
      color: #333;
    }

    .discount, .package {
      margin-top: 10px;
    }

    .footer {
      margin-top: 10px;
    }
    .footer .stat {
      float: left;
      margin-right: 10px;
    }

    .actions {
      float: right;
    }

    .actions i.fa {
      color: #A5A5A5;
      font-size: 20px;
    }

    .actions a {
      margin-right: 8px;
    }
  }

  .modal {
    label {
      padding: 2px;
    }
    .promo {
      margin-bottom: 20px;
    }
    .range {
      margin-bottom: 3px
    }
    .discount, .package {
      margin-top: 10px;
    }
  }
}