@light-yellow: #FFF9DE;

#program {
  padding-top: 30px;
  margin-bottom: 30px;

  > header {
    text-align: center;
  }

  > header p {
    font-family: 'Signika Light';
    font-size: 21px;
    margin-bottom: 0px;
  }

  > header h1 {
    font-family: 'Signika Semibold';
    font-size: 48px;
    margin-top: 0px;
  }

  .courses-tab {
    margin: 0 auto;
    width: 790px;
  }

  ul.nav.courses > li > a {
    font-family: 'Signika Semibold';
    width: 156px;
    border: 1px solid #EFC94C;
    background: none;
    color: black;
    font-size: 16px;
    text-align: center;

    &:hover {
      background: @light-yellow;
    }

    div {
      margin-top: 2px;
      height: 20px;
    }
    img {
      height: 32px;
    }
  }

  ul.nav.courses > li.active > a {
    background: @light-yellow;
  }

  ul.nav.course-outline > li > a > h1 {
    font-size: 16px;
    font-family: 'Signika Semibold';
    margin: 0px;
  }

  ul.nav.course-outline > li > a > span {
    font-family: 'Signika Light';
  }

  ul.nav.course-outline > li > a {
    color: #191919;
    background: #F2F2F2;
    border-right: 4px solid #E5E5E5;
  }

  ul.nav.course-outline > li.active > a {
    background: #E5E5E5;
    border-right: 4px solid #FED24E;
  }

  .panel.content {
    margin-left: 0;
    padding-left: 0;
    padding-bottom: 15px;
  }

  .panel.content .phase {
    padding: 15px;
    background: #FFF5CC;
    margin-left: 15px;
    margin-top: 15px;
    border-radius: 3px;
  }

  @media only screen and (min-width: 992px) {

    .panel.content .phase {
      width: 48.2%;
    }

    .panel.content .phase:nth-child(even) {
      float: right;
      clear: right;
    }

    .panel.content .phase:nth-child(odd) {
      float: left;
      clear: left;
    }
  }

  .tab-content {
    margin-top: 8px;
  }

  .coming-soon {
    height: 195px;
    padding-top: 65px;
  }

  .coming-soon .content {
    margin-left: auto;
    margin-right: auto;
    width: 209px;
  }

  .coming-soon .content div {
    float: left;
  }

  .coming-soon .text {
    float: left;
    margin-top: 5px;
    margin-left: 12px;
  }
  .coming-soon .text p {
    font-size: 20px;
    color: #4C4C4C;
  }

  .panel.content {
    background: #FFFCEE;
    border: 1px solid #EFC94C;
  }
}
