#home {
  padding-top: 0px;

  .banner {
    background: url("home.jpg") no-repeat center -270px fixed;
    background-size: cover;
    color: #fff;
    height: 600px;
    padding-top: 60px;
    position: relative;
    text-align: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;


    h1 {
      font-size: 60px;
      margin-bottom: 5px;
    }

    .tagline {
      background-color: rgba(0, 0, 0, .30);
      display: inline-block;
      font-size: 21px;
      padding: 5px 10px;
    }

    .call-to-action {
      padding-top: 40px;
      font-size: 18px;

      span {
        padding-right: 20px;
      }
      .btn {
        font-family: 'Signika Semibold';
      }
    }
  }

}