#our-students {
  text-align: center;

  .banner {
    margin: 40px 0px 30px 0px;

    h1 {
      margin: 0px;
    }
    h4 {
      margin: 0px;
      font-family: 'Signika Light';
    }
  }

  .batch {
    margin-bottom: 20px;

    .count {
      font-family: 'Signika Light';
    }

    .student {
      text-align: left;
      margin-bottom: 10px;

      .profile-pic {
        margin-right: 10px;

        img {
          width: 50px;
          height: 50px;
        }
      }
    }
  }
}