#pricing {
  text-align: center;

  .banner {
    padding: 40px 0px;

    h1, h4 {
      margin: 0px;
    }

    h4 {
      font-family: 'Signika Light';
    }
  }

  h3 {
    font-family: 'Signika Light';
    margin-bottom: 30px;
  }

  hr {
    border-top: solid 1px #eaeaea;
  }

  .packages {
    padding-bottom: 15px;
    .content {
      border-top: solid 3px #EFC94C;
      background-color: #f4f4f4;

      .package {
        border: solid 1px #CCCCCC;
        border-top: none;
        padding: 10px 0px 30px 0px;

        &:nth-of-type(even) {
          border-left: none;
          border-right: none;
        }

        .price {
          color: #4D4D4D;
          padding: 10px 0px;

          .currency {
            font-size: 21px;
            vertical-align: top;
          }
        }

        .hours, .down {
          span {
            color: #808080;
          }
        }

        .description {
          padding-top: 10px;
        }

        hr {
          border-top: solid 1px #dddddd;
          margin: 10px auto;
          width: 80%;
        }

        hr.transparent {
          border-top-color: transparent;
        }

        .promos {
          h5 {
            margin-bottom: 5px;
          }
          .row {
            > :nth-child(even) {
              color: #808080;
            }
          }
        }

        .btn {
          font-size: 18px;
          margin-top: 20px;
          width: 65%;
        }
      }
    }

    .info {
      padding-top: 15px;
      color: #999999;
    }
  }

  .plans {
    padding-bottom: 25px;
    .row {
      padding: 10px;
      text-align: left;
      img {
        margin-right: 15px;
      }
    }
  }

  .moneyback {
    padding-bottom: 25px;

    .requirements {
      font-size: 18px;
      span {
        padding: 0px 20px 0px 5px;
      }
    }

    p {
      text-align: left;
    }
  }

  .scholarships {
    padding-bottom: 40px;

    h3 {
      margin-bottom: 10px;
    }

    > h5 {
      color: #666666;
      font-family: 'Signika Light';
      margin-bottom: 30px;
    }

    span {
      display: block;
    }
  }
}