#review-seasons {

  label {
    font-family: 'Signika Light';
    color: #4C4C4C;
    float: left;
    width: 120px;
    padding: 2px;
  }

  label.light {
    font-weight: normal;
  }

  label.to {
    width: 26px;
    margin-left: 6px;
  }

  input[type='text'] {
    height: 30px;
  }

  .range * {
    float: left;
  }
  .range input {
    width: 140px;
  }
  .range {
    float: left;
    width: 100%;
    margin-bottom: 3px
  }

  .form-group {
    margin-bottom: 4px;
  }

  .modal .promo {
    margin-bottom: 20px;
  }
  .review-seasons {
    margin-top: 18px;
  }

  .review-seasons .review-season {
    background: #F9F9F9;

    .discount {
      float: left;
      width: 100%;
      margin-bottom: 3px
    }

    .discount {
      margin-top: 10px;
    }
  }
}