.session {
  h2 {
    font-size: 38px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 10px;
  }
}

#login {
  .panel {
    width: 410px;
    padding: 24px 35px 12px 35px;
    margin: 110px auto;
  }
  .remember-me {
    margin-right: 8px;
  }
  .actions {
    margin-top: 40px;
  }
  .actions .btn {
    width: 100px;
  }
}

.devise.shared {
  header {
    margin-bottom: 20px;
  }
  header h2 {
    margin-bottom: 0;
    text-align: center;
    font-size: 26px;
  }
  header p {
    text-align: center;
    margin-bottom: 35px;
  }

  > .panel {
    width: 450px;
    margin: 120px auto;
  }
}

#forgot-password > .panel {
  padding: 24px 35px 12px 35px;
}

#resend > .panel {
  padding: 24px 35px 65px 35px;
  margin: 146px auto;
}