@import "bootstrap/variables";
@import "variables";

b {
  font-family: 'Signika Semibold';
  font-weight: normal;
}

h2 {
  margin: 0;
}

.header + * {
  margin-top: @navbar-height + 2px;
}

.footer {
  .main {
    background-color: #333333;
    color: #E6E6E6;
    text-align: center;
    font-size: 14px;

    .share {
      padding: 35px 0;
      .social-media {
        display: inline-block;
        padding: 0 7px;
      }
    }

    .copyright span {
      font-family: 'Signika Semibold';
      color: #fff
    }

    .info {
      padding: 50px 0px 15px 0px;
      .contact {
        display: inline-block;
        padding: 0 7px;
        .fa {
          padding-right: 5px;
        }
      }
    }
  }

  #map {
    border: 0;
    height: 330px;
    width: 100%;
  }
}

button, a {
  @in: 300ms;
  -webkit-transition: background-color @in ease, border-color @in ease;
  -moz-transition: background-color @in ease, border-color @in ease;
  -o-transition: background-color @in ease, border-color @in ease;
  transition: background-color @in ease, border-color @in ease;
}

.btn-black {
  background-color: @gray-dark;
  color: #fff;
}

.btn-black:hover {
  background-color: darken(@gray-dark, 5%);
  color: #fff;
}

.error.panel {
  background: #D96459;
  color: #ffffff;
  padding: 10px 10px 0px 10px;
}

.error.panel h2 {
  font-size: 15px;
  margin-bottom: 5px;
}
