#students {

  padding-left: 10px;
  padding-right: 10px;

  header h1 {
    font-size: 20px;
    color: #4C4C4C;
  }

  header .search input[type='search'] {
    width: 100%;
    background: url('/assets/search.svg') no-repeat scroll 9px 9px;
    background-size: 17px;
    padding-left: 33px;
  }

  .filter .form-group {
    margin-top: 10px;
    margin-right: 10px;
  }

  .filter .form-group label {
    margin-right: 6px;
    margin-left: 6px;
  }

  .students {
    margin-top: 15px;
  }

  .students .student {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .students .student:nth-child(odd) {
    background: #F8F8F8;
  }

  .students .student .profile-pic {
    width: 64px;
  }

  .students .student .profile-pic img {
    width: 48px;
  }

  .students .student .info {

    line-height: 17px;

    .name {
      color: #45B29D;
      font-family: "Signika Semibold";
      font-size: 15px;
    }
    .school {
      color: #323232;
      font-family: 'Signika Light';
      font-size: 14px;
    }
    .address {
      color: #999999;
      font-family: 'Signika Light';
      font-size: 14px;
    }
  }

  .students .student i.fa {
    margin-right: 8px;
  }

  .students .student .enroll i.fa.fa-check {
    color: #45B29D;
  }

  .students .student .enroll i.fa.fa-clock-o {
    color: #F2E394;
  }

  .students .student .payment i.fa.fa-money {
    color: #DF5A49;
  }

  .students .student .actions {
    color: #E5E5E5;
    text-align: right;
  }

  .students .student .enroll,
  .students .student .payment,
  .students .student .actions {
    line-height: 50px;
  }

  @yellow: #FED24E;

  div.pagination {
    clear: both;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .pagination {
    margin: 0;
  }

  .pagination > li > a {
    border: none;
    border-radius: 100px;
    margin-left: 5px;
    margin-right: 5px;
    color: #000000;

    &:hover {
      background: @yellow;
    }
  }

  .pagination > li.active > a {
    background: @yellow;
  }

  .pagination > li > span {
    border: none;

    &:hover {
      background: none;
      border: none;
    }
  }
}