body > .page {
  padding-top: @navbar-height;
}

.footer {
  .main {
    background-color: #333333;
    color: #E6E6E6;
    text-align: center;
    font-size: 14px;

    .share {
      padding: 35px 0;
      .social-media {
        display: inline-block;
        padding: 0 7px;
      }
    }

    .copyright span {
      font-family: 'Signika Semibold';
      color: #fff
    }

    .info {
      padding: 50px 0px 15px 0px;
      .contact {
        display: inline-block;
        padding: 0 7px;
        .fa {
          padding-right: 5px;
        }
      }
    }
  }

  #map {
    border: 0;
    height: 330px;
    width: 100%;
  }
}

