#change-password {
  header {
    padding-bottom: 20px;
  }
  label {
    width: 150px;
    float: left;
  }
  .field {
    width: 300px;
    float: left;
    margin-left: 15px;
  }

  .form-group.actions {
    width: 464px;
  }

  .form-group .actions {
    float: right;
  }
}