<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="128" measuredH="47" mockupW="128" mockupH="46">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="0" y="1" w="128" h="46" measuredW="128" measuredH="46" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>batch_select</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
            <size>14</size>
            <text>Batch</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="42" y="0" w="-1" h="-1" measuredW="86" measuredH="46" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Apr.%202014%0ANov.%202013</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>