<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1079" measuredH="147" mockupW="1031" mockupH="127">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="48" y="20" w="1031" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="__group__" x="360" y="46" w="297" h="99" measuredW="297" measuredH="99" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="0" y="0" w="111" h="99" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="129" y="0" w="48" h="21" measuredW="48" measuredH="21" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <text>Find%20us</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="129" y="30" w="168" h="54" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>3F%20Roqson%20Building%0ARizal%20Avenue%20cor.%20Burgos%20St.%0ATacloban%20City%2C%20PH%206500</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="66" y="42" w="260" h="105" measuredW="260" measuredH="105" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="70" h="21" measuredW="70" measuredH="21" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <bold>true</bold>
            <text>Contact%20us</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="28" w="168" h="13" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>%28053%29%20321%207699</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="49" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <icon>CellPhoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="28" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <icon>TelephoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="51" w="242" h="39" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <text>+63%20939%20354%201379%20%20+63%20906%20666%206655%0A+63%20917%20661%208236</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="89" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <icon>EmailIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="89" w="192" h="16" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <text>maxrevonetacloban@yahoo.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="692" y="42" w="83" h="97" measuredW="83" measuredH="97" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="41" h="21" measuredW="41" measuredH="21" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <text>Share</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="30" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <icon>FacebookIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="27" w="61" h="21" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="55" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="22" y="52" w="48" h="21" measuredW="48" measuredH="21" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <text>Twitter</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <icon>LinkedInIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="22" y="76" w="49" h="21" measuredW="49" measuredH="21" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <text>Linkedin</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="809" y="44" w="250" h="95" measuredW="250" measuredH="95" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="80" w="250" h="15" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <align>left</align>
            <text>All%20rights%20reserved%20for%20MaxRevOne.%202014.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="45" h="54" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="56" y="7" w="194" h="47" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <text>This%20webapp%20is%20made%20with%20passion%20and%20love%20by%20Infiniti%20Code%20Box%2C%20Inc.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>