<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1162" measuredH="153" mockupW="1032" mockupH="40">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="751" y="114" w="-1" h="-1" measuredW="390" measuredH="20" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml%2Cpeople%26bm%3Bpeople.bmml%26bm%3Bpeople.bmml%26bm%3Bpeople.bmml%2Cprogram%26bm%3Bprogram.bmml%26bm%3Bprogram.bmml%26bm%3Bprogram.bmml%2Cpricing%26bm%3Bpricing.bmml%26bm%3Bpricing.bmml%26bm%3Bpricing.bmml%2Cenroll-package%26bm%3Benroll-package.bmml%26bm%3Benroll-package.bmml%26bm%3Benroll-package.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C3%2C657%2C17%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22675%2C3%2C713%2C17%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22731%2C3%2C774%2C17%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22792%2C3%2C895%2C17%22%20href%3D%22program.bmml%22%20alt%3D%22program%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22913%2C3%2C958%2C17%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22976%2C3%2C1011%2C17%22%20href%3D%22enroll-package.bmml%22%20alt%3D%22enroll-package%22%20id%3D%220%22/%3E</map>
        <size>14</size>
        <text>Home%2CAbout%2CPeople%2CReview%20Program%2CPricing%2CEnroll</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="148" y="113" w="25" h="24" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="130" y="143" w="1032" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
  </controls>
</mockup>