<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1162" measuredH="153" mockupW="1032" mockupH="40">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="751" y="114" w="-1" h="-1" measuredW="400" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml%2Cpeople%26bm%3Bpeople.bmml%26bm%3Bpeople.bmml%26bm%3Bpeople.bmml%2C%2Cpricing%26bm%3Bpricing.bmml%26bm%3Bpricing.bmml%26bm%3Bpricing.bmml%2Cenroll%26bm%3Benroll.bmml%26bm%3Benroll.bmml%26bm%3Benroll.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C1%2C660%2C23%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22678%2C1%2C718%2C23%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C1%2C782%2C23%22%20href%3D%22people.bmml%22%20alt%3D%22people%22%20id%3D%220_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C1%2C966%2C23%22%20href%3D%22pricing.bmml%22%20alt%3D%22pricing%22%20id%3D%220_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C1%2C1021%2C23%22%20href%3D%22enroll.bmml%22%20alt%3D%22enroll%22%20id%3D%220_4%22/%3E%0A</map>
        <size>14</size>
        <text>Home%2CAbout%2CPeople%2CReview%20Program%2CPricing%2CEnroll</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="148" y="113" w="25" h="24" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="130" y="143" w="1032" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
  </controls>
</mockup>