<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1174" measuredH="367" mockupW="1167" mockupH="334">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="58" y="33" w="78" h="36" measuredW="78" measuredH="36" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>save_student</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="78" h="36" measuredW="52" measuredH="27" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <color>11982760</color>
            <text>Save</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="670" y="57" w="504" h="310" measuredW="504" measuredH="310" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>student_layout</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="3" y="42" w="501" h="-1" measuredW="243" measuredH="25" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <text>Search%20name%20of%20students%20or%20address</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="83" w="105" h="227" measuredW="105" measuredH="227" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <controlName>Vertical%20Tab%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="6" w="96" h="40" measuredW="96" measuredH="40" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <controlName/>
                <href>enrollees%26bm%3Benrollees.bmml%26bm%3Benrollees.bmml%26bm%3Benrollees.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22663%2C113%2C759%2C153%22%20href%3D%22enrollees.bmml%22%20alt%3D%22enrollees%22%20id%3D%220%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="96" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <color>13421772</color>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>*Enrollees*%0AOct.%202014</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="90" y="0" w="-1" h="227" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="__group__" x="0" y="48" w="105" h="40" measuredW="105" measuredH="40" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <controlName/>
                <href>students%26bm%3Bstudents.bmml%26bm%3Bstudents.bmml%26bm%3Bstudents.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22663%2C155%2C768%2C195%22%20href%3D%22students.bmml%22%20alt%3D%22students%22%20id%3D%225%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="98" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <align>left</align>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>*Students*%0AApr.%202014</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="0" w="10" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="3" y="1" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Students</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="103" y="0" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <text>New%20Students</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="7" y="288" w="186" h="15" measuredW="186" measuredH="15" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>progress_bar_enroll</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="2" w="165" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>15658734</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="114" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="171" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="0" w="15" h="15" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>