<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1260" measuredH="458" mockupW="1202" mockupH="438">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="167" y="33" w="440" h="425" measuredW="440" measuredH="425" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>student_view</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ContactIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="104" y="24" w="107" h="-1" measuredW="52" measuredH="28" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <borderColor>13421772</borderColor>
            <size>14</size>
            <text>Acala</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="219" y="24" w="107" h="-1" measuredW="96" measuredH="28" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <borderColor>13421772</borderColor>
            <size>14</size>
            <text>Maria%20Divina</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="333" y="24" w="107" h="-1" measuredW="79" measuredH="28" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <borderColor>13421772</borderColor>
            <size>14</size>
            <text>dela%20Cruz</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="65" w="104" h="360" measuredW="104" measuredH="360" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>Vertical%20Tab%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="38" w="100" h="33" measuredW="100" measuredH="33" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <controlName/>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="100" h="33" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>left</align>
                    <borderColor>10066329</borderColor>
                    <color>13421772</color>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>Payment</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="71" w="100" h="33" measuredW="100" measuredH="33" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <controlName/>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="100" h="33" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <align>left</align>
                    <borderColor>10066329</borderColor>
                    <color>13421772</color>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>Score</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="94" y="0" w="-1" h="360" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="__group__" x="0" y="5" w="104" h="33" measuredW="104" measuredH="33" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <controlName/>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="33" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <align>left</align>
                    <borderColor>10066329</borderColor>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>Profile</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="0" w="4" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="58" y="33" w="78" h="36" measuredW="78" measuredH="36" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>save_student</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="78" h="36" measuredW="52" measuredH="27" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <color>11982760</color>
            <text>Save</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="20" w="1200" h="130" measuredW="1200" measuredH="130" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>footer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="1200" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="__group__" x="370" y="26" w="297" h="99" measuredW="297" measuredH="99" zOrder="1" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="0" y="0" w="111" h="99" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="129" y="0" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <text>Find%20us</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="129" y="30" w="168" h="54" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>3F%20Roqson%20Building%0ARizal%20Avenue%20cor.%20Burgos%20St.%0ATacloban%20City%2C%20PH%206500</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="34" y="22" w="260" h="108" measuredW="260" measuredH="108" zOrder="2" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="70" h="21" measuredW="70" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <text>Contact%20us</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="27" w="168" h="13" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>%28053%29%20321%207699</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="51" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>CellPhoneIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="27" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <icon>TelephoneIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="53" w="242" h="38" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>+63%20939%20354%201379%20%20+63%20906%20666%206655%0A+63%20917%20661%208236</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="92" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <icon>EmailIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="92" w="192" h="13" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text>maxrevonetacloban@yahoo.com</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="742" y="22" w="83" h="97" measuredW="83" measuredH="97" zOrder="3" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <bold>true</bold>
                <text>Share</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="30" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>FacebookIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="22" y="27" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>Facebook</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="55" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>TwitterIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="22" y="52" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>Twitter</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <icon>LinkedInIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="22" y="76" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <text>Linkedin</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="901" y="24" w="269" h="77" measuredW="269" measuredH="77" zOrder="4" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="65" w="269" h="12" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>left</align>
                <text>All%20rights%20reserved%20for%20MaxRevOne.%202014.</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="45" h="44" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Logo</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="56" y="6" w="200" h="38" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>This%20webapp%20is%20made%20with%20passion%20and%20love%20by%20Infiniti%20Code%20Box%2C%20Inc.%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="60" y="80" w="1200" h="39" measuredW="1200" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="782" y="2" w="-1" h="-1" measuredW="390" measuredH="21" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>Home%2CAbout%2CPeople%2CReview%20Program%2CPricing%2CEnrol</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="36" y="0" w="25" h="24" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="29" w="1200" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>