#program {
  padding-top: 100px;

  > header p {
    font-family: 'Signika Light';
    font-size: 16px;
    margin-bottom: 0px;
  }

  > header h1 {
    font-family: 'Signika Semibold';
    font-size: 24px;
    margin-top: 0px;
  }

  ul.nav.courses > li > a {
    font-family: 'Signika Semibold';
    width: 156px;
    border: 1px solid #EFC94C;
    background: none;
    color: black;
    font-size: 16px;
    text-align: center;

    &:hover {
      background: #FFF9DE;
    }

    div {
      margin-top: 2px;
    }
    img {
      height: 32px;
    }
  }

  .tab-content {
    margin-top: 8px;
  }

  .coming-soon {
    height: 195px;
    padding-top: 65px;
  }

  .coming-soon .content {
    margin-left: auto;
    margin-right: auto;
    width: 209px;
  }

  .coming-soon .content div {
    float: left;
  }

  .coming-soon .text {
    float: left;
    margin-top: 5px;
    margin-left: 12px;
  }
  .coming-soon .text p {
    font-size: 20px;
    color: #4C4C4C;
  }
}
