.footer {
  background-color: #333333;
  color: #E6E6E6;
  text-align: center;
  font-size: 14px;

  .share {
    padding: 35px 0;
    .social-media {
      display: inline-block;
      padding: 0 7px;
    }
  }
  .copyright span {
    font-family: 'Signika Semibold';
    color: #fff
  }
}